<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <title>30.1. code — Interpreter base classes</title>
    
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css">
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css">
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.6.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml" title="Search within Python 3.6.2 documentation" href="../_static/opensearch.xml">
    <link rel="author" title="About these documents" href="../about.html">
    <link rel="copyright" title="Copyright" href="../copyright.html">
    <link rel="top" title="Python 3.6.2 documentation" href="../contents.html">
    <link rel="up" title="30. Custom Python Interpreters" href="custominterp.html">
    <link rel="next" title="30.2. codeop — Compile Python code" href="codeop.html">
    <link rel="prev" title="30. Custom Python Interpreters" href="custominterp.html">
    <link rel="shortcut icon" type="image/png" href="../_static/py.png">
    <link rel="canonical" href="https://docs.python.org/3/library/code.html">
    
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/version_switch.js"></script>
    
    
 

  </head>
  <body role="document">  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index" accesskey="I">index</a></li>
        <li class="right">
          <a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
        <li class="right">
          <a href="codeop.html" title="30.2. codeop — Compile Python code" accesskey="N">next</a> |</li>
        <li class="right">
          <a href="custominterp.html" title="30. Custom Python Interpreters" accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt="" style="vertical-align: middle; margin-top: -1px"></li>
        <li><a href="https://www.python.org/">Python</a> »</li>
        <li>
          <span class="version_switcher_placeholder">3.6.2</span>
          <a href="../index.html">Documentation </a> »
        </li>

          <li class="nav-item nav-item-1"><a href="index.html">The Python Standard Library</a> »</li>
          <li class="nav-item nav-item-2"><a href="custominterp.html" accesskey="U">30. Custom Python Interpreters</a> »</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q">
          <input type="submit" value="Go">
          <input type="hidden" name="check_keywords" value="yes">
          <input type="hidden" name="area" value="default">
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <a class="dashAnchor" name="//apple_ref/Module/code"></a><div class="section" id="module-code">
<span id="code-interpreter-base-classes"></span><h1>30.1. <a class="reference internal" href="#module-code" title="code: Facilities to implement read-eval-print loops."><code class="xref py py-mod docutils literal"><span class="pre">code</span></code></a> — Interpreter base classes<a class="headerlink" href="#module-code" title="Permalink to this headline">¶</a></h1>
<p><strong>Source code:</strong> <a class="reference external" href="https://github.com/python/cpython/tree/3.6/Lib/code.py">Lib/code.py</a></p>
<hr class="docutils">
<p>The <code class="docutils literal"><span class="pre">code</span></code> module provides facilities to implement read-eval-print loops in
Python.  Two classes and convenience functions are included which can be used to
build applications which provide an interactive interpreter prompt.</p>
<dl class="class">
<a class="dashAnchor" name="//apple_ref/Class/code.InteractiveInterpreter"></a><dt id="code.InteractiveInterpreter">
<em class="property">class </em><code class="descclassname">code.</code><code class="descname">InteractiveInterpreter</code><span class="sig-paren">(</span><em>locals=None</em><span class="sig-paren">)</span><a class="headerlink" href="#code.InteractiveInterpreter" title="Permalink to this definition">¶</a></dt>
<dd><p>This class deals with parsing and interpreter state (the user’s namespace); it
does not deal with input buffering or prompting or input file naming (the
filename is always passed in explicitly). The optional <em>locals</em> argument
specifies the dictionary in which code will be executed; it defaults to a newly
created dictionary with key <code class="docutils literal"><span class="pre">'__name__'</span></code> set to <code class="docutils literal"><span class="pre">'__console__'</span></code> and key
<code class="docutils literal"><span class="pre">'__doc__'</span></code> set to <code class="docutils literal"><span class="pre">None</span></code>.</p>
</dd></dl>

<dl class="class">
<a class="dashAnchor" name="//apple_ref/Class/code.InteractiveConsole"></a><dt id="code.InteractiveConsole">
<em class="property">class </em><code class="descclassname">code.</code><code class="descname">InteractiveConsole</code><span class="sig-paren">(</span><em>locals=None</em>, <em>filename="&lt;console&gt;"</em><span class="sig-paren">)</span><a class="headerlink" href="#code.InteractiveConsole" title="Permalink to this definition">¶</a></dt>
<dd><p>Closely emulate the behavior of the interactive Python interpreter. This class
builds on <a class="reference internal" href="#code.InteractiveInterpreter" title="code.InteractiveInterpreter"><code class="xref py py-class docutils literal"><span class="pre">InteractiveInterpreter</span></code></a> and adds prompting using the familiar
<code class="docutils literal"><span class="pre">sys.ps1</span></code> and <code class="docutils literal"><span class="pre">sys.ps2</span></code>, and input buffering.</p>
</dd></dl>

<dl class="function">
<a class="dashAnchor" name="//apple_ref/Function/code.interact"></a><dt id="code.interact">
<code class="descclassname">code.</code><code class="descname">interact</code><span class="sig-paren">(</span><em>banner=None</em>, <em>readfunc=None</em>, <em>local=None</em>, <em>exitmsg=None</em><span class="sig-paren">)</span><a class="headerlink" href="#code.interact" title="Permalink to this definition">¶</a></dt>
<dd><p>Convenience function to run a read-eval-print loop.  This creates a new
instance of <a class="reference internal" href="#code.InteractiveConsole" title="code.InteractiveConsole"><code class="xref py py-class docutils literal"><span class="pre">InteractiveConsole</span></code></a> and sets <em>readfunc</em> to be used as
the <a class="reference internal" href="#code.InteractiveConsole.raw_input" title="code.InteractiveConsole.raw_input"><code class="xref py py-meth docutils literal"><span class="pre">InteractiveConsole.raw_input()</span></code></a> method, if provided.  If <em>local</em> is
provided, it is passed to the <a class="reference internal" href="#code.InteractiveConsole" title="code.InteractiveConsole"><code class="xref py py-class docutils literal"><span class="pre">InteractiveConsole</span></code></a> constructor for
use as the default namespace for the interpreter loop.  The <a class="reference internal" href="#code.interact" title="code.interact"><code class="xref py py-meth docutils literal"><span class="pre">interact()</span></code></a>
method of the instance is then run with <em>banner</em> and <em>exitmsg</em> passed as the
banner and exit message to use, if provided.  The console object is discarded
after use.</p>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 3.6: </span>Added <em>exitmsg</em> parameter.</p>
</div>
</dd></dl>

<dl class="function">
<a class="dashAnchor" name="//apple_ref/Function/code.compile_command"></a><dt id="code.compile_command">
<code class="descclassname">code.</code><code class="descname">compile_command</code><span class="sig-paren">(</span><em>source</em>, <em>filename="&lt;input&gt;"</em>, <em>symbol="single"</em><span class="sig-paren">)</span><a class="headerlink" href="#code.compile_command" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is useful for programs that want to emulate Python’s interpreter
main loop (a.k.a. the read-eval-print loop).  The tricky part is to determine
when the user has entered an incomplete command that can be completed by
entering more text (as opposed to a complete command or a syntax error).  This
function <em>almost</em> always makes the same decision as the real interpreter main
loop.</p>
<p><em>source</em> is the source string; <em>filename</em> is the optional filename from which
source was read, defaulting to <code class="docutils literal"><span class="pre">'&lt;input&gt;'</span></code>; and <em>symbol</em> is the optional
grammar start symbol, which should be either <code class="docutils literal"><span class="pre">'single'</span></code> (the default) or
<code class="docutils literal"><span class="pre">'eval'</span></code>.</p>
<p>Returns a code object (the same as <code class="docutils literal"><span class="pre">compile(source,</span> <span class="pre">filename,</span> <span class="pre">symbol)</span></code>) if the
command is complete and valid; <code class="docutils literal"><span class="pre">None</span></code> if the command is incomplete; raises
<a class="reference internal" href="exceptions.html#SyntaxError" title="SyntaxError"><code class="xref py py-exc docutils literal"><span class="pre">SyntaxError</span></code></a> if the command is complete and contains a syntax error, or
raises <a class="reference internal" href="exceptions.html#OverflowError" title="OverflowError"><code class="xref py py-exc docutils literal"><span class="pre">OverflowError</span></code></a> or <a class="reference internal" href="exceptions.html#ValueError" title="ValueError"><code class="xref py py-exc docutils literal"><span class="pre">ValueError</span></code></a> if the command contains an
invalid literal.</p>
</dd></dl>

<div class="section" id="interactive-interpreter-objects">
<span id="interpreter-objects"></span><h2>30.1.1. Interactive Interpreter Objects<a class="headerlink" href="#interactive-interpreter-objects" title="Permalink to this headline">¶</a></h2>
<dl class="method">
<a class="dashAnchor" name="//apple_ref/Method/code.InteractiveInterpreter.runsource"></a><dt id="code.InteractiveInterpreter.runsource">
<code class="descclassname">InteractiveInterpreter.</code><code class="descname">runsource</code><span class="sig-paren">(</span><em>source</em>, <em>filename="&lt;input&gt;"</em>, <em>symbol="single"</em><span class="sig-paren">)</span><a class="headerlink" href="#code.InteractiveInterpreter.runsource" title="Permalink to this definition">¶</a></dt>
<dd><p>Compile and run some source in the interpreter. Arguments are the same as for
<a class="reference internal" href="#code.compile_command" title="code.compile_command"><code class="xref py py-func docutils literal"><span class="pre">compile_command()</span></code></a>; the default for <em>filename</em> is <code class="docutils literal"><span class="pre">'&lt;input&gt;'</span></code>, and for
<em>symbol</em> is <code class="docutils literal"><span class="pre">'single'</span></code>.  One several things can happen:</p>
<ul class="simple">
<li>The input is incorrect; <a class="reference internal" href="#code.compile_command" title="code.compile_command"><code class="xref py py-func docutils literal"><span class="pre">compile_command()</span></code></a> raised an exception
(<a class="reference internal" href="exceptions.html#SyntaxError" title="SyntaxError"><code class="xref py py-exc docutils literal"><span class="pre">SyntaxError</span></code></a> or <a class="reference internal" href="exceptions.html#OverflowError" title="OverflowError"><code class="xref py py-exc docutils literal"><span class="pre">OverflowError</span></code></a>).  A syntax traceback will be
printed by calling the <a class="reference internal" href="#code.InteractiveInterpreter.showsyntaxerror" title="code.InteractiveInterpreter.showsyntaxerror"><code class="xref py py-meth docutils literal"><span class="pre">showsyntaxerror()</span></code></a> method.  <a class="reference internal" href="#code.InteractiveInterpreter.runsource" title="code.InteractiveInterpreter.runsource"><code class="xref py py-meth docutils literal"><span class="pre">runsource()</span></code></a>
returns <code class="docutils literal"><span class="pre">False</span></code>.</li>
<li>The input is incomplete, and more input is required; <a class="reference internal" href="#code.compile_command" title="code.compile_command"><code class="xref py py-func docutils literal"><span class="pre">compile_command()</span></code></a>
returned <code class="docutils literal"><span class="pre">None</span></code>. <a class="reference internal" href="#code.InteractiveInterpreter.runsource" title="code.InteractiveInterpreter.runsource"><code class="xref py py-meth docutils literal"><span class="pre">runsource()</span></code></a> returns <code class="docutils literal"><span class="pre">True</span></code>.</li>
<li>The input is complete; <a class="reference internal" href="#code.compile_command" title="code.compile_command"><code class="xref py py-func docutils literal"><span class="pre">compile_command()</span></code></a> returned a code object.  The
code is executed by calling the <a class="reference internal" href="#code.InteractiveInterpreter.runcode" title="code.InteractiveInterpreter.runcode"><code class="xref py py-meth docutils literal"><span class="pre">runcode()</span></code></a> (which also handles run-time
exceptions, except for <a class="reference internal" href="exceptions.html#SystemExit" title="SystemExit"><code class="xref py py-exc docutils literal"><span class="pre">SystemExit</span></code></a>). <a class="reference internal" href="#code.InteractiveInterpreter.runsource" title="code.InteractiveInterpreter.runsource"><code class="xref py py-meth docutils literal"><span class="pre">runsource()</span></code></a> returns <code class="docutils literal"><span class="pre">False</span></code>.</li>
</ul>
<p>The return value can be used to decide whether to use <code class="docutils literal"><span class="pre">sys.ps1</span></code> or <code class="docutils literal"><span class="pre">sys.ps2</span></code>
to prompt the next line.</p>
</dd></dl>

<dl class="method">
<a class="dashAnchor" name="//apple_ref/Method/code.InteractiveInterpreter.runcode"></a><dt id="code.InteractiveInterpreter.runcode">
<code class="descclassname">InteractiveInterpreter.</code><code class="descname">runcode</code><span class="sig-paren">(</span><em>code</em><span class="sig-paren">)</span><a class="headerlink" href="#code.InteractiveInterpreter.runcode" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute a code object. When an exception occurs, <a class="reference internal" href="#code.InteractiveInterpreter.showtraceback" title="code.InteractiveInterpreter.showtraceback"><code class="xref py py-meth docutils literal"><span class="pre">showtraceback()</span></code></a> is called
to display a traceback.  All exceptions are caught except <a class="reference internal" href="exceptions.html#SystemExit" title="SystemExit"><code class="xref py py-exc docutils literal"><span class="pre">SystemExit</span></code></a>,
which is allowed to propagate.</p>
<p>A note about <a class="reference internal" href="exceptions.html#KeyboardInterrupt" title="KeyboardInterrupt"><code class="xref py py-exc docutils literal"><span class="pre">KeyboardInterrupt</span></code></a>: this exception may occur elsewhere in
this code, and may not always be caught.  The caller should be prepared to deal
with it.</p>
</dd></dl>

<dl class="method">
<a class="dashAnchor" name="//apple_ref/Method/code.InteractiveInterpreter.showsyntaxerror"></a><dt id="code.InteractiveInterpreter.showsyntaxerror">
<code class="descclassname">InteractiveInterpreter.</code><code class="descname">showsyntaxerror</code><span class="sig-paren">(</span><em>filename=None</em><span class="sig-paren">)</span><a class="headerlink" href="#code.InteractiveInterpreter.showsyntaxerror" title="Permalink to this definition">¶</a></dt>
<dd><p>Display the syntax error that just occurred.  This does not display a stack
trace because there isn’t one for syntax errors. If <em>filename</em> is given, it is
stuffed into the exception instead of the default filename provided by Python’s
parser, because it always uses <code class="docutils literal"><span class="pre">'&lt;string&gt;'</span></code> when reading from a string. The
output is written by the <a class="reference internal" href="#code.InteractiveInterpreter.write" title="code.InteractiveInterpreter.write"><code class="xref py py-meth docutils literal"><span class="pre">write()</span></code></a> method.</p>
</dd></dl>

<dl class="method">
<a class="dashAnchor" name="//apple_ref/Method/code.InteractiveInterpreter.showtraceback"></a><dt id="code.InteractiveInterpreter.showtraceback">
<code class="descclassname">InteractiveInterpreter.</code><code class="descname">showtraceback</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#code.InteractiveInterpreter.showtraceback" title="Permalink to this definition">¶</a></dt>
<dd><p>Display the exception that just occurred.  We remove the first stack item
because it is within the interpreter object implementation. The output is
written by the <a class="reference internal" href="#code.InteractiveInterpreter.write" title="code.InteractiveInterpreter.write"><code class="xref py py-meth docutils literal"><span class="pre">write()</span></code></a> method.</p>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 3.5: </span>The full chained traceback is displayed instead
of just the primary traceback.</p>
</div>
</dd></dl>

<dl class="method">
<a class="dashAnchor" name="//apple_ref/Method/code.InteractiveInterpreter.write"></a><dt id="code.InteractiveInterpreter.write">
<code class="descclassname">InteractiveInterpreter.</code><code class="descname">write</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#code.InteractiveInterpreter.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a string to the standard error stream (<code class="docutils literal"><span class="pre">sys.stderr</span></code>). Derived classes
should override this to provide the appropriate output handling as needed.</p>
</dd></dl>

</div>
<div class="section" id="interactive-console-objects">
<span id="console-objects"></span><h2>30.1.2. Interactive Console Objects<a class="headerlink" href="#interactive-console-objects" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="#code.InteractiveConsole" title="code.InteractiveConsole"><code class="xref py py-class docutils literal"><span class="pre">InteractiveConsole</span></code></a> class is a subclass of
<a class="reference internal" href="#code.InteractiveInterpreter" title="code.InteractiveInterpreter"><code class="xref py py-class docutils literal"><span class="pre">InteractiveInterpreter</span></code></a>, and so offers all the methods of the
interpreter objects as well as the following additions.</p>
<dl class="method">
<a class="dashAnchor" name="//apple_ref/Method/code.InteractiveConsole.interact"></a><dt id="code.InteractiveConsole.interact">
<code class="descclassname">InteractiveConsole.</code><code class="descname">interact</code><span class="sig-paren">(</span><em>banner=None</em>, <em>exitmsg=None</em><span class="sig-paren">)</span><a class="headerlink" href="#code.InteractiveConsole.interact" title="Permalink to this definition">¶</a></dt>
<dd><p>Closely emulate the interactive Python console. The optional <em>banner</em> argument
specify the banner to print before the first interaction; by default it prints a
banner similar to the one printed by the standard Python interpreter, followed
by the class name of the console object in parentheses (so as not to confuse
this with the real interpreter – since it’s so close!).</p>
<p>The optional <em>exitmsg</em> argument specifies an exit message printed when exiting.
Pass the empty string to suppress the exit message. If <em>exitmsg</em> is not given or
<code class="docutils literal"><span class="pre">None</span></code>, a default message is printed.</p>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 3.4: </span>To suppress printing any banner, pass an empty string.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 3.6: </span>Print an exit message when exiting.</p>
</div>
</dd></dl>

<dl class="method">
<a class="dashAnchor" name="//apple_ref/Method/code.InteractiveConsole.push"></a><dt id="code.InteractiveConsole.push">
<code class="descclassname">InteractiveConsole.</code><code class="descname">push</code><span class="sig-paren">(</span><em>line</em><span class="sig-paren">)</span><a class="headerlink" href="#code.InteractiveConsole.push" title="Permalink to this definition">¶</a></dt>
<dd><p>Push a line of source text to the interpreter. The line should not have a
trailing newline; it may have internal newlines.  The line is appended to a
buffer and the interpreter’s <code class="xref py py-meth docutils literal"><span class="pre">runsource()</span></code> method is called with the
concatenated contents of the buffer as source.  If this indicates that the
command was executed or invalid, the buffer is reset; otherwise, the command is
incomplete, and the buffer is left as it was after the line was appended.  The
return value is <code class="docutils literal"><span class="pre">True</span></code> if more input is required, <code class="docutils literal"><span class="pre">False</span></code> if the line was
dealt with in some way (this is the same as <code class="xref py py-meth docutils literal"><span class="pre">runsource()</span></code>).</p>
</dd></dl>

<dl class="method">
<a class="dashAnchor" name="//apple_ref/Method/code.InteractiveConsole.resetbuffer"></a><dt id="code.InteractiveConsole.resetbuffer">
<code class="descclassname">InteractiveConsole.</code><code class="descname">resetbuffer</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#code.InteractiveConsole.resetbuffer" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove any unhandled source text from the input buffer.</p>
</dd></dl>

<dl class="method">
<a class="dashAnchor" name="//apple_ref/Method/code.InteractiveConsole.raw_input"></a><dt id="code.InteractiveConsole.raw_input">
<code class="descclassname">InteractiveConsole.</code><code class="descname">raw_input</code><span class="sig-paren">(</span><em>prompt=""</em><span class="sig-paren">)</span><a class="headerlink" href="#code.InteractiveConsole.raw_input" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a prompt and read a line.  The returned line does not include the trailing
newline.  When the user enters the EOF key sequence, <a class="reference internal" href="exceptions.html#EOFError" title="EOFError"><code class="xref py py-exc docutils literal"><span class="pre">EOFError</span></code></a> is raised.
The base implementation reads from <code class="docutils literal"><span class="pre">sys.stdin</span></code>; a subclass may replace this
with a different implementation.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">30.1. <code class="docutils literal"><span class="pre">code</span></code> — Interpreter base classes</a><ul>
<li><a class="reference internal" href="#interactive-interpreter-objects">30.1.1. Interactive Interpreter Objects</a></li>
<li><a class="reference internal" href="#interactive-console-objects">30.1.2. Interactive Console Objects</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="custominterp.html" title="previous chapter">30. Custom Python Interpreters</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="codeop.html" title="next chapter">30.2. <code class="docutils literal"><span class="pre">codeop</span></code> — Compile Python code</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Report a Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.6/Doc/library/code.rst" rel="nofollow">Show Source
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index">index</a></li>
        <li class="right">
          <a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
        <li class="right">
          <a href="codeop.html" title="30.2. codeop — Compile Python code">next</a> |</li>
        <li class="right">
          <a href="custominterp.html" title="30. Custom Python Interpreters">previous</a> |</li>
        <li><img src="../_static/py.png" alt="" style="vertical-align: middle; margin-top: -1px"></li>
        <li><a href="https://www.python.org/">Python</a> »</li>
        <li>
          <span class="version_switcher_placeholder">3.6.2</span>
          <a href="../index.html">Documentation </a> »
        </li>

          <li class="nav-item nav-item-1"><a href="index.html">The Python Standard Library</a> »</li>
          <li class="nav-item nav-item-2"><a href="custominterp.html">30. Custom Python Interpreters</a> »</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q">
          <input type="submit" value="Go">
          <input type="hidden" name="check_keywords" value="yes">
          <input type="hidden" name="area" value="default">
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    © <a href="../copyright.html">Copyright</a> 2001-2017, Python Software Foundation.
    <br>
    The Python Software Foundation is a non-profit corporation.
    <a href="https://www.python.org/psf/donations/">Please donate.</a>
    <br>
    Last updated on Jul 18, 2017.
    <a href="../bugs.html">Found a bug</a>?
    <br>
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.3.
    </div>

  
</body></html>