<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <title>22.6. colorsys — Conversions between color systems</title>
    
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css">
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css">
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.6.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml" title="Search within Python 3.6.2 documentation" href="../_static/opensearch.xml">
    <link rel="author" title="About these documents" href="../about.html">
    <link rel="copyright" title="Copyright" href="../copyright.html">
    <link rel="top" title="Python 3.6.2 documentation" href="../contents.html">
    <link rel="up" title="22. Multimedia Services" href="mm.html">
    <link rel="next" title="22.7. imghdr — Determine the type of an image" href="imghdr.html">
    <link rel="prev" title="22.5. chunk — Read IFF chunked data" href="chunk.html">
    <link rel="shortcut icon" type="image/png" href="../_static/py.png">
    <link rel="canonical" href="https://docs.python.org/3/library/colorsys.html">
    
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/version_switch.js"></script>
    
    
 

  </head>
  <body role="document">  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index" accesskey="I">index</a></li>
        <li class="right">
          <a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
        <li class="right">
          <a href="imghdr.html" title="22.7. imghdr — Determine the type of an image" accesskey="N">next</a> |</li>
        <li class="right">
          <a href="chunk.html" title="22.5. chunk — Read IFF chunked data" accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt="" style="vertical-align: middle; margin-top: -1px"></li>
        <li><a href="https://www.python.org/">Python</a> »</li>
        <li>
          <span class="version_switcher_placeholder">3.6.2</span>
          <a href="../index.html">Documentation </a> »
        </li>

          <li class="nav-item nav-item-1"><a href="index.html">The Python Standard Library</a> »</li>
          <li class="nav-item nav-item-2"><a href="mm.html" accesskey="U">22. Multimedia Services</a> »</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q">
          <input type="submit" value="Go">
          <input type="hidden" name="check_keywords" value="yes">
          <input type="hidden" name="area" value="default">
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <a class="dashAnchor" name="//apple_ref/Module/colorsys"></a><div class="section" id="module-colorsys">
<span id="colorsys-conversions-between-color-systems"></span><h1>22.6. <a class="reference internal" href="#module-colorsys" title="colorsys: Conversion functions between RGB and other color systems."><code class="xref py py-mod docutils literal"><span class="pre">colorsys</span></code></a> — Conversions between color systems<a class="headerlink" href="#module-colorsys" title="Permalink to this headline">¶</a></h1>
<p><strong>Source code:</strong> <a class="reference external" href="https://github.com/python/cpython/tree/3.6/Lib/colorsys.py">Lib/colorsys.py</a></p>
<hr class="docutils">
<p>The <a class="reference internal" href="#module-colorsys" title="colorsys: Conversion functions between RGB and other color systems."><code class="xref py py-mod docutils literal"><span class="pre">colorsys</span></code></a> module defines bidirectional conversions of color values
between colors expressed in the RGB (Red Green Blue) color space used in
computer monitors and three other coordinate systems: YIQ, HLS (Hue Lightness
Saturation) and HSV (Hue Saturation Value).  Coordinates in all of these color
spaces are floating point values.  In the YIQ space, the Y coordinate is between
0 and 1, but the I and Q coordinates can be positive or negative.  In all other
spaces, the coordinates are all between 0 and 1.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">More information about color spaces can be found at
<a class="reference external" href="http://www.poynton.com/ColorFAQ.html">http://www.poynton.com/ColorFAQ.html</a> and
<a class="reference external" href="https://www.cambridgeincolour.com/tutorials/color-spaces.htm">https://www.cambridgeincolour.com/tutorials/color-spaces.htm</a>.</p>
</div>
<p>The <a class="reference internal" href="#module-colorsys" title="colorsys: Conversion functions between RGB and other color systems."><code class="xref py py-mod docutils literal"><span class="pre">colorsys</span></code></a> module defines the following functions:</p>
<dl class="function">
<a class="dashAnchor" name="//apple_ref/Function/colorsys.rgb_to_yiq"></a><dt id="colorsys.rgb_to_yiq">
<code class="descclassname">colorsys.</code><code class="descname">rgb_to_yiq</code><span class="sig-paren">(</span><em>r</em>, <em>g</em>, <em>b</em><span class="sig-paren">)</span><a class="headerlink" href="#colorsys.rgb_to_yiq" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the color from RGB coordinates to YIQ coordinates.</p>
</dd></dl>

<dl class="function">
<a class="dashAnchor" name="//apple_ref/Function/colorsys.yiq_to_rgb"></a><dt id="colorsys.yiq_to_rgb">
<code class="descclassname">colorsys.</code><code class="descname">yiq_to_rgb</code><span class="sig-paren">(</span><em>y</em>, <em>i</em>, <em>q</em><span class="sig-paren">)</span><a class="headerlink" href="#colorsys.yiq_to_rgb" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the color from YIQ coordinates to RGB coordinates.</p>
</dd></dl>

<dl class="function">
<a class="dashAnchor" name="//apple_ref/Function/colorsys.rgb_to_hls"></a><dt id="colorsys.rgb_to_hls">
<code class="descclassname">colorsys.</code><code class="descname">rgb_to_hls</code><span class="sig-paren">(</span><em>r</em>, <em>g</em>, <em>b</em><span class="sig-paren">)</span><a class="headerlink" href="#colorsys.rgb_to_hls" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the color from RGB coordinates to HLS coordinates.</p>
</dd></dl>

<dl class="function">
<a class="dashAnchor" name="//apple_ref/Function/colorsys.hls_to_rgb"></a><dt id="colorsys.hls_to_rgb">
<code class="descclassname">colorsys.</code><code class="descname">hls_to_rgb</code><span class="sig-paren">(</span><em>h</em>, <em>l</em>, <em>s</em><span class="sig-paren">)</span><a class="headerlink" href="#colorsys.hls_to_rgb" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the color from HLS coordinates to RGB coordinates.</p>
</dd></dl>

<dl class="function">
<a class="dashAnchor" name="//apple_ref/Function/colorsys.rgb_to_hsv"></a><dt id="colorsys.rgb_to_hsv">
<code class="descclassname">colorsys.</code><code class="descname">rgb_to_hsv</code><span class="sig-paren">(</span><em>r</em>, <em>g</em>, <em>b</em><span class="sig-paren">)</span><a class="headerlink" href="#colorsys.rgb_to_hsv" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the color from RGB coordinates to HSV coordinates.</p>
</dd></dl>

<dl class="function">
<a class="dashAnchor" name="//apple_ref/Function/colorsys.hsv_to_rgb"></a><dt id="colorsys.hsv_to_rgb">
<code class="descclassname">colorsys.</code><code class="descname">hsv_to_rgb</code><span class="sig-paren">(</span><em>h</em>, <em>s</em>, <em>v</em><span class="sig-paren">)</span><a class="headerlink" href="#colorsys.hsv_to_rgb" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the color from HSV coordinates to RGB coordinates.</p>
</dd></dl>

<p>Example:</p>
<div class="highlight-python3"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">colorsys</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">colorsys</span><span class="o">.</span><span class="n">rgb_to_hsv</span><span class="p">(</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">)</span>
<span class="go">(0.5, 0.5, 0.4)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">colorsys</span><span class="o">.</span><span class="n">hsv_to_rgb</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">)</span>
<span class="go">(0.2, 0.4, 0.4)</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="chunk.html" title="previous chapter">22.5. <code class="docutils literal"><span class="pre">chunk</span></code> — Read IFF chunked data</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="imghdr.html" title="next chapter">22.7. <code class="docutils literal"><span class="pre">imghdr</span></code> — Determine the type of an image</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Report a Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.6/Doc/library/colorsys.rst" rel="nofollow">Show Source
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index">index</a></li>
        <li class="right">
          <a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
        <li class="right">
          <a href="imghdr.html" title="22.7. imghdr — Determine the type of an image">next</a> |</li>
        <li class="right">
          <a href="chunk.html" title="22.5. chunk — Read IFF chunked data">previous</a> |</li>
        <li><img src="../_static/py.png" alt="" style="vertical-align: middle; margin-top: -1px"></li>
        <li><a href="https://www.python.org/">Python</a> »</li>
        <li>
          <span class="version_switcher_placeholder">3.6.2</span>
          <a href="../index.html">Documentation </a> »
        </li>

          <li class="nav-item nav-item-1"><a href="index.html">The Python Standard Library</a> »</li>
          <li class="nav-item nav-item-2"><a href="mm.html">22. Multimedia Services</a> »</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q">
          <input type="submit" value="Go">
          <input type="hidden" name="check_keywords" value="yes">
          <input type="hidden" name="area" value="default">
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    © <a href="../copyright.html">Copyright</a> 2001-2017, Python Software Foundation.
    <br>
    The Python Software Foundation is a non-profit corporation.
    <a href="https://www.python.org/psf/donations/">Please donate.</a>
    <br>
    Last updated on Jul 18, 2017.
    <a href="../bugs.html">Found a bug</a>?
    <br>
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.3.
    </div>

  
</body></html>