<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>15. Cryptographic Services</title>
    
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.6.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python 3.6.2 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python 3.6.2 documentation" href="../contents.html" />
    <link rel="up" title="The Python Standard Library" href="index.html" />
    <link rel="next" title="15.1. hashlib — Secure hashes and message digests" href="hashlib.html" />
    <link rel="prev" title="14.5. plistlib — Generate and parse Mac OS X .plist files" href="plistlib.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <link rel="canonical" href="https://docs.python.org/3/library/crypto.html" />
    
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/version_switch.js"></script>
    
    
 

  </head>
  <body role="document">  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="hashlib.html" title="15.1. hashlib — Secure hashes and message digests"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="plistlib.html" title="14.5. plistlib — Generate and parse Mac OS X .plist files"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">3.6.2</span>
          <a href="../index.html">Documentation </a> &raquo;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">The Python Standard Library</a> &raquo;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cryptographic-services">
<span id="crypto"></span><h1>15. Cryptographic Services<a class="headerlink" href="#cryptographic-services" title="Permalink to this headline">¶</a></h1>
<p id="index-0">The modules described in this chapter implement various algorithms of a
cryptographic nature.  They are available at the discretion of the installation.
On Unix systems, the <a class="reference internal" href="crypt.html#module-crypt" title="crypt: The crypt() function used to check Unix passwords. (Unix)"><code class="xref py py-mod docutils literal"><span class="pre">crypt</span></code></a> module may also be available.
Here&#8217;s an overview:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="hashlib.html">15.1. <code class="docutils literal"><span class="pre">hashlib</span></code> &#8212; Secure hashes and message digests</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hashlib.html#hash-algorithms">15.1.1. Hash algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="hashlib.html#shake-variable-length-digests">15.1.2. SHAKE variable length digests</a></li>
<li class="toctree-l2"><a class="reference internal" href="hashlib.html#key-derivation">15.1.3. Key derivation</a></li>
<li class="toctree-l2"><a class="reference internal" href="hashlib.html#blake2">15.1.4. BLAKE2</a><ul>
<li class="toctree-l3"><a class="reference internal" href="hashlib.html#creating-hash-objects">15.1.4.1. Creating hash objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="hashlib.html#constants">15.1.4.2. Constants</a></li>
<li class="toctree-l3"><a class="reference internal" href="hashlib.html#examples">15.1.4.3. Examples</a><ul>
<li class="toctree-l4"><a class="reference internal" href="hashlib.html#simple-hashing">15.1.4.3.1. Simple hashing</a></li>
<li class="toctree-l4"><a class="reference internal" href="hashlib.html#using-different-digest-sizes">15.1.4.3.2. Using different digest sizes</a></li>
<li class="toctree-l4"><a class="reference internal" href="hashlib.html#keyed-hashing">15.1.4.3.3. Keyed hashing</a></li>
<li class="toctree-l4"><a class="reference internal" href="hashlib.html#randomized-hashing">15.1.4.3.4. Randomized hashing</a></li>
<li class="toctree-l4"><a class="reference internal" href="hashlib.html#personalization">15.1.4.3.5. Personalization</a></li>
<li class="toctree-l4"><a class="reference internal" href="hashlib.html#tree-mode">15.1.4.3.6. Tree mode</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="hashlib.html#credits">15.1.4.4. Credits</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hmac.html">15.2. <code class="docutils literal"><span class="pre">hmac</span></code> &#8212; Keyed-Hashing for Message Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="secrets.html">15.3. <code class="docutils literal"><span class="pre">secrets</span></code> &#8212; Generate secure random numbers for managing secrets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="secrets.html#random-numbers">15.3.1. Random numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="secrets.html#generating-tokens">15.3.2. Generating tokens</a><ul>
<li class="toctree-l3"><a class="reference internal" href="secrets.html#how-many-bytes-should-tokens-use">15.3.2.1. How many bytes should tokens use?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="secrets.html#other-functions">15.3.3. Other functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="secrets.html#recipes-and-best-practices">15.3.4. Recipes and best practices</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="plistlib.html"
                        title="previous chapter">14.5. <code class="docutils literal"><span class="pre">plistlib</span></code> &#8212; Generate and parse Mac OS X <code class="docutils literal"><span class="pre">.plist</span></code> files</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="hashlib.html"
                        title="next chapter">15.1. <code class="docutils literal"><span class="pre">hashlib</span></code> &#8212; Secure hashes and message digests</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Report a Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.6/Doc/library/crypto.rst"
            rel="nofollow">Show Source
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="hashlib.html" title="15.1. hashlib — Secure hashes and message digests"
             >next</a> |</li>
        <li class="right" >
          <a href="plistlib.html" title="14.5. plistlib — Generate and parse Mac OS X .plist files"
             >previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">3.6.2</span>
          <a href="../index.html">Documentation </a> &raquo;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >The Python Standard Library</a> &raquo;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 2001-2017, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="https://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Jul 18, 2017.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.3.
    </div>

  </body>
</html>