<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <title>29.11. gc — Garbage Collector interface</title>
    
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css">
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css">
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.6.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml" title="Search within Python 3.6.2 documentation" href="../_static/opensearch.xml">
    <link rel="author" title="About these documents" href="../about.html">
    <link rel="copyright" title="Copyright" href="../copyright.html">
    <link rel="top" title="Python 3.6.2 documentation" href="../contents.html">
    <link rel="up" title="29. Python Runtime Services" href="python.html">
    <link rel="next" title="29.12. inspect — Inspect live objects" href="inspect.html">
    <link rel="prev" title="29.10. __future__ — Future statement definitions" href="__future__.html">
    <link rel="shortcut icon" type="image/png" href="../_static/py.png">
    <link rel="canonical" href="https://docs.python.org/3/library/gc.html">
    
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/version_switch.js"></script>
    
    
 

  </head>
  <body role="document">  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index" accesskey="I">index</a></li>
        <li class="right">
          <a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
        <li class="right">
          <a href="inspect.html" title="29.12. inspect — Inspect live objects" accesskey="N">next</a> |</li>
        <li class="right">
          <a href="__future__.html" title="29.10. __future__ — Future statement definitions" accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt="" style="vertical-align: middle; margin-top: -1px"></li>
        <li><a href="https://www.python.org/">Python</a> »</li>
        <li>
          <span class="version_switcher_placeholder">3.6.2</span>
          <a href="../index.html">Documentation </a> »
        </li>

          <li class="nav-item nav-item-1"><a href="index.html">The Python Standard Library</a> »</li>
          <li class="nav-item nav-item-2"><a href="python.html" accesskey="U">29. Python Runtime Services</a> »</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q">
          <input type="submit" value="Go">
          <input type="hidden" name="check_keywords" value="yes">
          <input type="hidden" name="area" value="default">
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <a class="dashAnchor" name="//apple_ref/Module/gc"></a><div class="section" id="module-gc">
<span id="gc-garbage-collector-interface"></span><h1>29.11. <a class="reference internal" href="#module-gc" title="gc: Interface to the cycle-detecting garbage collector."><code class="xref py py-mod docutils literal"><span class="pre">gc</span></code></a> — Garbage Collector interface<a class="headerlink" href="#module-gc" title="Permalink to this headline">¶</a></h1>
<hr class="docutils">
<p>This module provides an interface to the optional garbage collector.  It
provides the ability to disable the collector, tune the collection frequency,
and set debugging options.  It also provides access to unreachable objects that
the collector found but cannot free.  Since the collector supplements the
reference counting already used in Python, you can disable the collector if you
are sure your program does not create reference cycles.  Automatic collection
can be disabled by calling <code class="docutils literal"><span class="pre">gc.disable()</span></code>.  To debug a leaking program call
<code class="docutils literal"><span class="pre">gc.set_debug(gc.DEBUG_LEAK)</span></code>. Notice that this includes
<code class="docutils literal"><span class="pre">gc.DEBUG_SAVEALL</span></code>, causing garbage-collected objects to be saved in
gc.garbage for inspection.</p>
<p>The <a class="reference internal" href="#module-gc" title="gc: Interface to the cycle-detecting garbage collector."><code class="xref py py-mod docutils literal"><span class="pre">gc</span></code></a> module provides the following functions:</p>
<dl class="function">
<a class="dashAnchor" name="//apple_ref/Function/gc.enable"></a><dt id="gc.enable">
<code class="descclassname">gc.</code><code class="descname">enable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gc.enable" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable automatic garbage collection.</p>
</dd></dl>

<dl class="function">
<a class="dashAnchor" name="//apple_ref/Function/gc.disable"></a><dt id="gc.disable">
<code class="descclassname">gc.</code><code class="descname">disable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gc.disable" title="Permalink to this definition">¶</a></dt>
<dd><p>Disable automatic garbage collection.</p>
</dd></dl>

<dl class="function">
<a class="dashAnchor" name="//apple_ref/Function/gc.isenabled"></a><dt id="gc.isenabled">
<code class="descclassname">gc.</code><code class="descname">isenabled</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gc.isenabled" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns true if automatic collection is enabled.</p>
</dd></dl>

<dl class="function">
<a class="dashAnchor" name="//apple_ref/Function/gc.collect"></a><dt id="gc.collect">
<code class="descclassname">gc.</code><code class="descname">collect</code><span class="sig-paren">(</span><em>generation=2</em><span class="sig-paren">)</span><a class="headerlink" href="#gc.collect" title="Permalink to this definition">¶</a></dt>
<dd><p>With no arguments, run a full collection.  The optional argument <em>generation</em>
may be an integer specifying which generation to collect (from 0 to 2).  A
<a class="reference internal" href="exceptions.html#ValueError" title="ValueError"><code class="xref py py-exc docutils literal"><span class="pre">ValueError</span></code></a> is raised if the generation number  is invalid. The number of
unreachable objects found is returned.</p>
<p>The free lists maintained for a number of built-in types are cleared
whenever a full collection or collection of the highest generation (2)
is run.  Not all items in some free lists may be freed due to the
particular implementation, in particular <a class="reference internal" href="functions.html#float" title="float"><code class="xref py py-class docutils literal"><span class="pre">float</span></code></a>.</p>
</dd></dl>

<dl class="function">
<a class="dashAnchor" name="//apple_ref/Function/gc.set_debug"></a><dt id="gc.set_debug">
<code class="descclassname">gc.</code><code class="descname">set_debug</code><span class="sig-paren">(</span><em>flags</em><span class="sig-paren">)</span><a class="headerlink" href="#gc.set_debug" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the garbage collection debugging flags. Debugging information will be
written to <code class="docutils literal"><span class="pre">sys.stderr</span></code>.  See below for a list of debugging flags which can be
combined using bit operations to control debugging.</p>
</dd></dl>

<dl class="function">
<a class="dashAnchor" name="//apple_ref/Function/gc.get_debug"></a><dt id="gc.get_debug">
<code class="descclassname">gc.</code><code class="descname">get_debug</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gc.get_debug" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the debugging flags currently set.</p>
</dd></dl>

<dl class="function">
<a class="dashAnchor" name="//apple_ref/Function/gc.get_objects"></a><dt id="gc.get_objects">
<code class="descclassname">gc.</code><code class="descname">get_objects</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gc.get_objects" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of all objects tracked by the collector, excluding the list
returned.</p>
</dd></dl>

<dl class="function">
<a class="dashAnchor" name="//apple_ref/Function/gc.get_stats"></a><dt id="gc.get_stats">
<code class="descclassname">gc.</code><code class="descname">get_stats</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gc.get_stats" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of three per-generation dictionaries containing collection
statistics since interpreter start.  The number of keys may change
in the future, but currently each dictionary will contain the following
items:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">collections</span></code> is the number of times this generation was collected;</li>
<li><code class="docutils literal"><span class="pre">collected</span></code> is the total number of objects collected inside this
generation;</li>
<li><code class="docutils literal"><span class="pre">uncollectable</span></code> is the total number of objects which were found
to be uncollectable (and were therefore moved to the <a class="reference internal" href="#gc.garbage" title="gc.garbage"><code class="xref py py-data docutils literal"><span class="pre">garbage</span></code></a>
list) inside this generation.</li>
</ul>
<div class="versionadded">
<p><span class="versionmodified">New in version 3.4.</span></p>
</div>
</dd></dl>

<dl class="function">
<a class="dashAnchor" name="//apple_ref/Function/gc.set_threshold"></a><dt id="gc.set_threshold">
<code class="descclassname">gc.</code><code class="descname">set_threshold</code><span class="sig-paren">(</span><em>threshold0</em><span class="optional">[</span>, <em>threshold1</em><span class="optional">[</span>, <em>threshold2</em><span class="optional">]</span><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#gc.set_threshold" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the garbage collection thresholds (the collection frequency). Setting
<em>threshold0</em> to zero disables collection.</p>
<p>The GC classifies objects into three generations depending on how many
collection sweeps they have survived.  New objects are placed in the youngest
generation (generation <code class="docutils literal"><span class="pre">0</span></code>).  If an object survives a collection it is moved
into the next older generation.  Since generation <code class="docutils literal"><span class="pre">2</span></code> is the oldest
generation, objects in that generation remain there after a collection.  In
order to decide when to run, the collector keeps track of the number object
allocations and deallocations since the last collection.  When the number of
allocations minus the number of deallocations exceeds <em>threshold0</em>, collection
starts.  Initially only generation <code class="docutils literal"><span class="pre">0</span></code> is examined.  If generation <code class="docutils literal"><span class="pre">0</span></code> has
been examined more than <em>threshold1</em> times since generation <code class="docutils literal"><span class="pre">1</span></code> has been
examined, then generation <code class="docutils literal"><span class="pre">1</span></code> is examined as well.  Similarly, <em>threshold2</em>
controls the number of collections of generation <code class="docutils literal"><span class="pre">1</span></code> before collecting
generation <code class="docutils literal"><span class="pre">2</span></code>.</p>
</dd></dl>

<dl class="function">
<a class="dashAnchor" name="//apple_ref/Function/gc.get_count"></a><dt id="gc.get_count">
<code class="descclassname">gc.</code><code class="descname">get_count</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gc.get_count" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the current collection  counts as a tuple of <code class="docutils literal"><span class="pre">(count0,</span> <span class="pre">count1,</span>
<span class="pre">count2)</span></code>.</p>
</dd></dl>

<dl class="function">
<a class="dashAnchor" name="//apple_ref/Function/gc.get_threshold"></a><dt id="gc.get_threshold">
<code class="descclassname">gc.</code><code class="descname">get_threshold</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gc.get_threshold" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the current collection thresholds as a tuple of <code class="docutils literal"><span class="pre">(threshold0,</span>
<span class="pre">threshold1,</span> <span class="pre">threshold2)</span></code>.</p>
</dd></dl>

<dl class="function">
<a class="dashAnchor" name="//apple_ref/Function/gc.get_referrers"></a><dt id="gc.get_referrers">
<code class="descclassname">gc.</code><code class="descname">get_referrers</code><span class="sig-paren">(</span><em>*objs</em><span class="sig-paren">)</span><a class="headerlink" href="#gc.get_referrers" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the list of objects that directly refer to any of objs. This function
will only locate those containers which support garbage collection; extension
types which do refer to other objects but do not support garbage collection will
not be found.</p>
<p>Note that objects which have already been dereferenced, but which live in cycles
and have not yet been collected by the garbage collector can be listed among the
resulting referrers.  To get only currently live objects, call <a class="reference internal" href="#gc.collect" title="gc.collect"><code class="xref py py-func docutils literal"><span class="pre">collect()</span></code></a>
before calling <a class="reference internal" href="#gc.get_referrers" title="gc.get_referrers"><code class="xref py py-func docutils literal"><span class="pre">get_referrers()</span></code></a>.</p>
<p>Care must be taken when using objects returned by <a class="reference internal" href="#gc.get_referrers" title="gc.get_referrers"><code class="xref py py-func docutils literal"><span class="pre">get_referrers()</span></code></a> because
some of them could still be under construction and hence in a temporarily
invalid state. Avoid using <a class="reference internal" href="#gc.get_referrers" title="gc.get_referrers"><code class="xref py py-func docutils literal"><span class="pre">get_referrers()</span></code></a> for any purpose other than
debugging.</p>
</dd></dl>

<dl class="function">
<a class="dashAnchor" name="//apple_ref/Function/gc.get_referents"></a><dt id="gc.get_referents">
<code class="descclassname">gc.</code><code class="descname">get_referents</code><span class="sig-paren">(</span><em>*objs</em><span class="sig-paren">)</span><a class="headerlink" href="#gc.get_referents" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of objects directly referred to by any of the arguments. The
referents returned are those objects visited by the arguments’ C-level
<a class="reference internal" href="../c-api/typeobj.html#c.PyTypeObject.tp_traverse" title="PyTypeObject.tp_traverse"><code class="xref c c-member docutils literal"><span class="pre">tp_traverse</span></code></a> methods (if any), and may not be all objects actually
directly reachable.  <a class="reference internal" href="../c-api/typeobj.html#c.PyTypeObject.tp_traverse" title="PyTypeObject.tp_traverse"><code class="xref c c-member docutils literal"><span class="pre">tp_traverse</span></code></a> methods are supported only by objects
that support garbage collection, and are only required to visit objects that may
be involved in a cycle.  So, for example, if an integer is directly reachable
from an argument, that integer object may or may not appear in the result list.</p>
</dd></dl>

<dl class="function">
<a class="dashAnchor" name="//apple_ref/Function/gc.is_tracked"></a><dt id="gc.is_tracked">
<code class="descclassname">gc.</code><code class="descname">is_tracked</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span><a class="headerlink" href="#gc.is_tracked" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <code class="docutils literal"><span class="pre">True</span></code> if the object is currently tracked by the garbage collector,
<code class="docutils literal"><span class="pre">False</span></code> otherwise.  As a general rule, instances of atomic types aren’t
tracked and instances of non-atomic types (containers, user-defined
objects...) are.  However, some type-specific optimizations can be present
in order to suppress the garbage collector footprint of simple instances
(e.g. dicts containing only atomic keys and values):</p>
<div class="highlight-python3"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">gc</span><span class="o">.</span><span class="n">is_tracked</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gc</span><span class="o">.</span><span class="n">is_tracked</span><span class="p">(</span><span class="s2">"a"</span><span class="p">)</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gc</span><span class="o">.</span><span class="n">is_tracked</span><span class="p">([])</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gc</span><span class="o">.</span><span class="n">is_tracked</span><span class="p">({})</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gc</span><span class="o">.</span><span class="n">is_tracked</span><span class="p">({</span><span class="s2">"a"</span><span class="p">:</span> <span class="mi">1</span><span class="p">})</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gc</span><span class="o">.</span><span class="n">is_tracked</span><span class="p">({</span><span class="s2">"a"</span><span class="p">:</span> <span class="p">[]})</span>
<span class="go">True</span>
</pre></div>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 3.1.</span></p>
</div>
</dd></dl>

<p>The following variables are provided for read-only access (you can mutate the
values but should not rebind them):</p>
<dl class="data">
<a class="dashAnchor" name="//apple_ref/Method/gc.garbage"></a><dt id="gc.garbage">
<code class="descclassname">gc.</code><code class="descname">garbage</code><a class="headerlink" href="#gc.garbage" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of objects which the collector found to be unreachable but could
not be freed (uncollectable objects).  Starting with Python 3.4, this
list should be empty most of the time, except when using instances of
C extension types with a non-NULL <code class="docutils literal"><span class="pre">tp_del</span></code> slot.</p>
<p>If <a class="reference internal" href="#gc.DEBUG_SAVEALL" title="gc.DEBUG_SAVEALL"><code class="xref py py-const docutils literal"><span class="pre">DEBUG_SAVEALL</span></code></a> is set, then all unreachable objects will be
added to this list rather than freed.</p>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 3.2: </span>If this list is non-empty at <a class="reference internal" href="../glossary.html#term-interpreter-shutdown"><span class="xref std std-term">interpreter shutdown</span></a>, a
<a class="reference internal" href="exceptions.html#ResourceWarning" title="ResourceWarning"><code class="xref py py-exc docutils literal"><span class="pre">ResourceWarning</span></code></a> is emitted, which is silent by default.  If
<a class="reference internal" href="#gc.DEBUG_UNCOLLECTABLE" title="gc.DEBUG_UNCOLLECTABLE"><code class="xref py py-const docutils literal"><span class="pre">DEBUG_UNCOLLECTABLE</span></code></a> is set, in addition all uncollectable objects
are printed.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 3.4: </span>Following <span class="target" id="index-0"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0442"><strong>PEP 442</strong></a>, objects with a <a class="reference internal" href="../reference/datamodel.html#object.__del__" title="object.__del__"><code class="xref py py-meth docutils literal"><span class="pre">__del__()</span></code></a> method don’t end
up in <a class="reference internal" href="#gc.garbage" title="gc.garbage"><code class="xref py py-attr docutils literal"><span class="pre">gc.garbage</span></code></a> anymore.</p>
</div>
</dd></dl>

<dl class="data">
<a class="dashAnchor" name="//apple_ref/Method/gc.callbacks"></a><dt id="gc.callbacks">
<code class="descclassname">gc.</code><code class="descname">callbacks</code><a class="headerlink" href="#gc.callbacks" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of callbacks that will be invoked by the garbage collector before and
after collection.  The callbacks will be called with two arguments,
<em>phase</em> and <em>info</em>.</p>
<p><em>phase</em> can be one of two values:</p>
<blockquote>
<div><p>“start”: The garbage collection is about to start.</p>
<p>“stop”: The garbage collection has finished.</p>
</div></blockquote>
<p><em>info</em> is a dict providing more information for the callback.  The following
keys are currently defined:</p>
<blockquote>
<div><p>“generation”: The oldest generation being collected.</p>
<p>“collected”: When <em>phase</em> is “stop”, the number of objects
successfully collected.</p>
<p>“uncollectable”: When <em>phase</em> is “stop”, the number of objects
that could not be collected and were put in <a class="reference internal" href="#gc.garbage" title="gc.garbage"><code class="xref py py-data docutils literal"><span class="pre">garbage</span></code></a>.</p>
</div></blockquote>
<p>Applications can add their own callbacks to this list.  The primary
use cases are:</p>
<blockquote>
<div><p>Gathering statistics about garbage collection, such as how often
various generations are collected, and how long the collection
takes.</p>
<p>Allowing applications to identify and clear their own uncollectable
types when they appear in <a class="reference internal" href="#gc.garbage" title="gc.garbage"><code class="xref py py-data docutils literal"><span class="pre">garbage</span></code></a>.</p>
</div></blockquote>
<div class="versionadded">
<p><span class="versionmodified">New in version 3.3.</span></p>
</div>
</dd></dl>

<p>The following constants are provided for use with <a class="reference internal" href="#gc.set_debug" title="gc.set_debug"><code class="xref py py-func docutils literal"><span class="pre">set_debug()</span></code></a>:</p>
<dl class="data">
<a class="dashAnchor" name="//apple_ref/Method/gc.DEBUG_STATS"></a><dt id="gc.DEBUG_STATS">
<code class="descclassname">gc.</code><code class="descname">DEBUG_STATS</code><a class="headerlink" href="#gc.DEBUG_STATS" title="Permalink to this definition">¶</a></dt>
<dd><p>Print statistics during collection.  This information can be useful when tuning
the collection frequency.</p>
</dd></dl>

<dl class="data">
<a class="dashAnchor" name="//apple_ref/Method/gc.DEBUG_COLLECTABLE"></a><dt id="gc.DEBUG_COLLECTABLE">
<code class="descclassname">gc.</code><code class="descname">DEBUG_COLLECTABLE</code><a class="headerlink" href="#gc.DEBUG_COLLECTABLE" title="Permalink to this definition">¶</a></dt>
<dd><p>Print information on collectable objects found.</p>
</dd></dl>

<dl class="data">
<a class="dashAnchor" name="//apple_ref/Method/gc.DEBUG_UNCOLLECTABLE"></a><dt id="gc.DEBUG_UNCOLLECTABLE">
<code class="descclassname">gc.</code><code class="descname">DEBUG_UNCOLLECTABLE</code><a class="headerlink" href="#gc.DEBUG_UNCOLLECTABLE" title="Permalink to this definition">¶</a></dt>
<dd><p>Print information of uncollectable objects found (objects which are not
reachable but cannot be freed by the collector).  These objects will be added
to the <code class="docutils literal"><span class="pre">garbage</span></code> list.</p>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 3.2: </span>Also print the contents of the <a class="reference internal" href="#gc.garbage" title="gc.garbage"><code class="xref py py-data docutils literal"><span class="pre">garbage</span></code></a> list at
<a class="reference internal" href="../glossary.html#term-interpreter-shutdown"><span class="xref std std-term">interpreter shutdown</span></a>, if it isn’t empty.</p>
</div>
</dd></dl>

<dl class="data">
<a class="dashAnchor" name="//apple_ref/Method/gc.DEBUG_SAVEALL"></a><dt id="gc.DEBUG_SAVEALL">
<code class="descclassname">gc.</code><code class="descname">DEBUG_SAVEALL</code><a class="headerlink" href="#gc.DEBUG_SAVEALL" title="Permalink to this definition">¶</a></dt>
<dd><p>When set, all unreachable objects found will be appended to <em>garbage</em> rather
than being freed.  This can be useful for debugging a leaking program.</p>
</dd></dl>

<dl class="data">
<a class="dashAnchor" name="//apple_ref/Method/gc.DEBUG_LEAK"></a><dt id="gc.DEBUG_LEAK">
<code class="descclassname">gc.</code><code class="descname">DEBUG_LEAK</code><a class="headerlink" href="#gc.DEBUG_LEAK" title="Permalink to this definition">¶</a></dt>
<dd><p>The debugging flags necessary for the collector to print information about a
leaking program (equal to <code class="docutils literal"><span class="pre">DEBUG_COLLECTABLE</span> <span class="pre">|</span> <span class="pre">DEBUG_UNCOLLECTABLE</span> <span class="pre">|</span>
<span class="pre">DEBUG_SAVEALL</span></code>).</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="__future__.html" title="previous chapter">29.10. <code class="docutils literal"><span class="pre">__future__</span></code> — Future statement definitions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="inspect.html" title="next chapter">29.12. <code class="docutils literal"><span class="pre">inspect</span></code> — Inspect live objects</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Report a Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.6/Doc/library/gc.rst" rel="nofollow">Show Source
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index">index</a></li>
        <li class="right">
          <a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
        <li class="right">
          <a href="inspect.html" title="29.12. inspect — Inspect live objects">next</a> |</li>
        <li class="right">
          <a href="__future__.html" title="29.10. __future__ — Future statement definitions">previous</a> |</li>
        <li><img src="../_static/py.png" alt="" style="vertical-align: middle; margin-top: -1px"></li>
        <li><a href="https://www.python.org/">Python</a> »</li>
        <li>
          <span class="version_switcher_placeholder">3.6.2</span>
          <a href="../index.html">Documentation </a> »
        </li>

          <li class="nav-item nav-item-1"><a href="index.html">The Python Standard Library</a> »</li>
          <li class="nav-item nav-item-2"><a href="python.html">29. Python Runtime Services</a> »</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q">
          <input type="submit" value="Go">
          <input type="hidden" name="check_keywords" value="yes">
          <input type="hidden" name="area" value="default">
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    © <a href="../copyright.html">Copyright</a> 2001-2017, Python Software Foundation.
    <br>
    The Python Software Foundation is a non-profit corporation.
    <a href="https://www.python.org/psf/donations/">Please donate.</a>
    <br>
    Last updated on Jul 18, 2017.
    <a href="../bugs.html">Found a bug</a>?
    <br>
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.3.
    </div>

  
</body></html>