<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <title>32.3. symtable — Access to the compiler’s symbol tables</title>
    
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css">
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css">
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.6.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml" title="Search within Python 3.6.2 documentation" href="../_static/opensearch.xml">
    <link rel="author" title="About these documents" href="../about.html">
    <link rel="copyright" title="Copyright" href="../copyright.html">
    <link rel="top" title="Python 3.6.2 documentation" href="../contents.html">
    <link rel="up" title="32. Python Language Services" href="language.html">
    <link rel="next" title="32.4. symbol — Constants used with Python parse trees" href="symbol.html">
    <link rel="prev" title="32.2. ast — Abstract Syntax Trees" href="ast.html">
    <link rel="shortcut icon" type="image/png" href="../_static/py.png">
    <link rel="canonical" href="https://docs.python.org/3/library/symtable.html">
    
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/version_switch.js"></script>
    
    
 

  </head>
  <body role="document">  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index" accesskey="I">index</a></li>
        <li class="right">
          <a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
        <li class="right">
          <a href="symbol.html" title="32.4. symbol — Constants used with Python parse trees" accesskey="N">next</a> |</li>
        <li class="right">
          <a href="ast.html" title="32.2. ast — Abstract Syntax Trees" accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt="" style="vertical-align: middle; margin-top: -1px"></li>
        <li><a href="https://www.python.org/">Python</a> »</li>
        <li>
          <span class="version_switcher_placeholder">3.6.2</span>
          <a href="../index.html">Documentation </a> »
        </li>

          <li class="nav-item nav-item-1"><a href="index.html">The Python Standard Library</a> »</li>
          <li class="nav-item nav-item-2"><a href="language.html" accesskey="U">32. Python Language Services</a> »</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q">
          <input type="submit" value="Go">
          <input type="hidden" name="check_keywords" value="yes">
          <input type="hidden" name="area" value="default">
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <a class="dashAnchor" name="//apple_ref/Module/symtable"></a><div class="section" id="module-symtable">
<span id="symtable-access-to-the-compiler-s-symbol-tables"></span><h1>32.3. <a class="reference internal" href="#module-symtable" title="symtable: Interface to the compiler's internal symbol tables."><code class="xref py py-mod docutils literal"><span class="pre">symtable</span></code></a> — Access to the compiler’s symbol tables<a class="headerlink" href="#module-symtable" title="Permalink to this headline">¶</a></h1>
<p><strong>Source code:</strong> <a class="reference external" href="https://github.com/python/cpython/tree/3.6/Lib/symtable.py">Lib/symtable.py</a></p>
<hr class="docutils">
<p>Symbol tables are generated by the compiler from AST just before bytecode is
generated.  The symbol table is responsible for calculating the scope of every
identifier in the code.  <a class="reference internal" href="#module-symtable" title="symtable: Interface to the compiler's internal symbol tables."><code class="xref py py-mod docutils literal"><span class="pre">symtable</span></code></a> provides an interface to examine these
tables.</p>
<div class="section" id="generating-symbol-tables">
<h2>32.3.1. Generating Symbol Tables<a class="headerlink" href="#generating-symbol-tables" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<a class="dashAnchor" name="//apple_ref/Function/symtable.symtable"></a><dt id="symtable.symtable">
<code class="descclassname">symtable.</code><code class="descname">symtable</code><span class="sig-paren">(</span><em>code</em>, <em>filename</em>, <em>compile_type</em><span class="sig-paren">)</span><a class="headerlink" href="#symtable.symtable" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the toplevel <a class="reference internal" href="#symtable.SymbolTable" title="symtable.SymbolTable"><code class="xref py py-class docutils literal"><span class="pre">SymbolTable</span></code></a> for the Python source <em>code</em>.
<em>filename</em> is the name of the file containing the code.  <em>compile_type</em> is
like the <em>mode</em> argument to <a class="reference internal" href="functions.html#compile" title="compile"><code class="xref py py-func docutils literal"><span class="pre">compile()</span></code></a>.</p>
</dd></dl>

</div>
<div class="section" id="examining-symbol-tables">
<h2>32.3.2. Examining Symbol Tables<a class="headerlink" href="#examining-symbol-tables" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<a class="dashAnchor" name="//apple_ref/Class/symtable.SymbolTable"></a><dt id="symtable.SymbolTable">
<em class="property">class </em><code class="descclassname">symtable.</code><code class="descname">SymbolTable</code><a class="headerlink" href="#symtable.SymbolTable" title="Permalink to this definition">¶</a></dt>
<dd><p>A namespace table for a block.  The constructor is not public.</p>
<dl class="method">
<a class="dashAnchor" name="//apple_ref/Method/symtable.SymbolTable.get_type"></a><dt id="symtable.SymbolTable.get_type">
<code class="descname">get_type</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#symtable.SymbolTable.get_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the type of the symbol table.  Possible values are <code class="docutils literal"><span class="pre">'class'</span></code>,
<code class="docutils literal"><span class="pre">'module'</span></code>, and <code class="docutils literal"><span class="pre">'function'</span></code>.</p>
</dd></dl>

<dl class="method">
<a class="dashAnchor" name="//apple_ref/Method/symtable.SymbolTable.get_id"></a><dt id="symtable.SymbolTable.get_id">
<code class="descname">get_id</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#symtable.SymbolTable.get_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the table’s identifier.</p>
</dd></dl>

<dl class="method">
<a class="dashAnchor" name="//apple_ref/Method/symtable.SymbolTable.get_name"></a><dt id="symtable.SymbolTable.get_name">
<code class="descname">get_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#symtable.SymbolTable.get_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the table’s name.  This is the name of the class if the table is
for a class, the name of the function if the table is for a function, or
<code class="docutils literal"><span class="pre">'top'</span></code> if the table is global (<a class="reference internal" href="#symtable.SymbolTable.get_type" title="symtable.SymbolTable.get_type"><code class="xref py py-meth docutils literal"><span class="pre">get_type()</span></code></a> returns <code class="docutils literal"><span class="pre">'module'</span></code>).</p>
</dd></dl>

<dl class="method">
<a class="dashAnchor" name="//apple_ref/Method/symtable.SymbolTable.get_lineno"></a><dt id="symtable.SymbolTable.get_lineno">
<code class="descname">get_lineno</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#symtable.SymbolTable.get_lineno" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of the first line in the block this table represents.</p>
</dd></dl>

<dl class="method">
<a class="dashAnchor" name="//apple_ref/Method/symtable.SymbolTable.is_optimized"></a><dt id="symtable.SymbolTable.is_optimized">
<code class="descname">is_optimized</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#symtable.SymbolTable.is_optimized" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <code class="docutils literal"><span class="pre">True</span></code> if the locals in this table can be optimized.</p>
</dd></dl>

<dl class="method">
<a class="dashAnchor" name="//apple_ref/Method/symtable.SymbolTable.is_nested"></a><dt id="symtable.SymbolTable.is_nested">
<code class="descname">is_nested</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#symtable.SymbolTable.is_nested" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <code class="docutils literal"><span class="pre">True</span></code> if the block is a nested class or function.</p>
</dd></dl>

<dl class="method">
<a class="dashAnchor" name="//apple_ref/Method/symtable.SymbolTable.has_children"></a><dt id="symtable.SymbolTable.has_children">
<code class="descname">has_children</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#symtable.SymbolTable.has_children" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <code class="docutils literal"><span class="pre">True</span></code> if the block has nested namespaces within it.  These can
be obtained with <a class="reference internal" href="#symtable.SymbolTable.get_children" title="symtable.SymbolTable.get_children"><code class="xref py py-meth docutils literal"><span class="pre">get_children()</span></code></a>.</p>
</dd></dl>

<dl class="method">
<a class="dashAnchor" name="//apple_ref/Method/symtable.SymbolTable.has_exec"></a><dt id="symtable.SymbolTable.has_exec">
<code class="descname">has_exec</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#symtable.SymbolTable.has_exec" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <code class="docutils literal"><span class="pre">True</span></code> if the block uses <code class="docutils literal"><span class="pre">exec</span></code>.</p>
</dd></dl>

<dl class="method">
<a class="dashAnchor" name="//apple_ref/Method/symtable.SymbolTable.get_identifiers"></a><dt id="symtable.SymbolTable.get_identifiers">
<code class="descname">get_identifiers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#symtable.SymbolTable.get_identifiers" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of names of symbols in this table.</p>
</dd></dl>

<dl class="method">
<a class="dashAnchor" name="//apple_ref/Method/symtable.SymbolTable.lookup"></a><dt id="symtable.SymbolTable.lookup">
<code class="descname">lookup</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#symtable.SymbolTable.lookup" title="Permalink to this definition">¶</a></dt>
<dd><p>Lookup <em>name</em> in the table and return a <a class="reference internal" href="#symtable.Symbol" title="symtable.Symbol"><code class="xref py py-class docutils literal"><span class="pre">Symbol</span></code></a> instance.</p>
</dd></dl>

<dl class="method">
<a class="dashAnchor" name="//apple_ref/Method/symtable.SymbolTable.get_symbols"></a><dt id="symtable.SymbolTable.get_symbols">
<code class="descname">get_symbols</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#symtable.SymbolTable.get_symbols" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of <a class="reference internal" href="#symtable.Symbol" title="symtable.Symbol"><code class="xref py py-class docutils literal"><span class="pre">Symbol</span></code></a> instances for names in the table.</p>
</dd></dl>

<dl class="method">
<a class="dashAnchor" name="//apple_ref/Method/symtable.SymbolTable.get_children"></a><dt id="symtable.SymbolTable.get_children">
<code class="descname">get_children</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#symtable.SymbolTable.get_children" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of the nested symbol tables.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<a class="dashAnchor" name="//apple_ref/Class/symtable.Function"></a><dt id="symtable.Function">
<em class="property">class </em><code class="descclassname">symtable.</code><code class="descname">Function</code><a class="headerlink" href="#symtable.Function" title="Permalink to this definition">¶</a></dt>
<dd><p>A namespace for a function or method.  This class inherits
<a class="reference internal" href="#symtable.SymbolTable" title="symtable.SymbolTable"><code class="xref py py-class docutils literal"><span class="pre">SymbolTable</span></code></a>.</p>
<dl class="method">
<a class="dashAnchor" name="//apple_ref/Method/symtable.Function.get_parameters"></a><dt id="symtable.Function.get_parameters">
<code class="descname">get_parameters</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#symtable.Function.get_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a tuple containing names of parameters to this function.</p>
</dd></dl>

<dl class="method">
<a class="dashAnchor" name="//apple_ref/Method/symtable.Function.get_locals"></a><dt id="symtable.Function.get_locals">
<code class="descname">get_locals</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#symtable.Function.get_locals" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a tuple containing names of locals in this function.</p>
</dd></dl>

<dl class="method">
<a class="dashAnchor" name="//apple_ref/Method/symtable.Function.get_globals"></a><dt id="symtable.Function.get_globals">
<code class="descname">get_globals</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#symtable.Function.get_globals" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a tuple containing names of globals in this function.</p>
</dd></dl>

<dl class="method">
<a class="dashAnchor" name="//apple_ref/Method/symtable.Function.get_frees"></a><dt id="symtable.Function.get_frees">
<code class="descname">get_frees</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#symtable.Function.get_frees" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a tuple containing names of free variables in this function.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<a class="dashAnchor" name="//apple_ref/Class/symtable.Class"></a><dt id="symtable.Class">
<em class="property">class </em><code class="descclassname">symtable.</code><code class="descname">Class</code><a class="headerlink" href="#symtable.Class" title="Permalink to this definition">¶</a></dt>
<dd><p>A namespace of a class.  This class inherits <a class="reference internal" href="#symtable.SymbolTable" title="symtable.SymbolTable"><code class="xref py py-class docutils literal"><span class="pre">SymbolTable</span></code></a>.</p>
<dl class="method">
<a class="dashAnchor" name="//apple_ref/Method/symtable.Class.get_methods"></a><dt id="symtable.Class.get_methods">
<code class="descname">get_methods</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#symtable.Class.get_methods" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a tuple containing the names of methods declared in the class.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<a class="dashAnchor" name="//apple_ref/Class/symtable.Symbol"></a><dt id="symtable.Symbol">
<em class="property">class </em><code class="descclassname">symtable.</code><code class="descname">Symbol</code><a class="headerlink" href="#symtable.Symbol" title="Permalink to this definition">¶</a></dt>
<dd><p>An entry in a <a class="reference internal" href="#symtable.SymbolTable" title="symtable.SymbolTable"><code class="xref py py-class docutils literal"><span class="pre">SymbolTable</span></code></a> corresponding to an identifier in the
source.  The constructor is not public.</p>
<dl class="method">
<a class="dashAnchor" name="//apple_ref/Method/symtable.Symbol.get_name"></a><dt id="symtable.Symbol.get_name">
<code class="descname">get_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#symtable.Symbol.get_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the symbol’s name.</p>
</dd></dl>

<dl class="method">
<a class="dashAnchor" name="//apple_ref/Method/symtable.Symbol.is_referenced"></a><dt id="symtable.Symbol.is_referenced">
<code class="descname">is_referenced</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#symtable.Symbol.is_referenced" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <code class="docutils literal"><span class="pre">True</span></code> if the symbol is used in its block.</p>
</dd></dl>

<dl class="method">
<a class="dashAnchor" name="//apple_ref/Method/symtable.Symbol.is_imported"></a><dt id="symtable.Symbol.is_imported">
<code class="descname">is_imported</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#symtable.Symbol.is_imported" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <code class="docutils literal"><span class="pre">True</span></code> if the symbol is created from an import statement.</p>
</dd></dl>

<dl class="method">
<a class="dashAnchor" name="//apple_ref/Method/symtable.Symbol.is_parameter"></a><dt id="symtable.Symbol.is_parameter">
<code class="descname">is_parameter</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#symtable.Symbol.is_parameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <code class="docutils literal"><span class="pre">True</span></code> if the symbol is a parameter.</p>
</dd></dl>

<dl class="method">
<a class="dashAnchor" name="//apple_ref/Method/symtable.Symbol.is_global"></a><dt id="symtable.Symbol.is_global">
<code class="descname">is_global</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#symtable.Symbol.is_global" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <code class="docutils literal"><span class="pre">True</span></code> if the symbol is global.</p>
</dd></dl>

<dl class="method">
<a class="dashAnchor" name="//apple_ref/Method/symtable.Symbol.is_declared_global"></a><dt id="symtable.Symbol.is_declared_global">
<code class="descname">is_declared_global</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#symtable.Symbol.is_declared_global" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <code class="docutils literal"><span class="pre">True</span></code> if the symbol is declared global with a global statement.</p>
</dd></dl>

<dl class="method">
<a class="dashAnchor" name="//apple_ref/Method/symtable.Symbol.is_local"></a><dt id="symtable.Symbol.is_local">
<code class="descname">is_local</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#symtable.Symbol.is_local" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <code class="docutils literal"><span class="pre">True</span></code> if the symbol is local to its block.</p>
</dd></dl>

<dl class="method">
<a class="dashAnchor" name="//apple_ref/Method/symtable.Symbol.is_free"></a><dt id="symtable.Symbol.is_free">
<code class="descname">is_free</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#symtable.Symbol.is_free" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <code class="docutils literal"><span class="pre">True</span></code> if the symbol is referenced in its block, but not assigned
to.</p>
</dd></dl>

<dl class="method">
<a class="dashAnchor" name="//apple_ref/Method/symtable.Symbol.is_assigned"></a><dt id="symtable.Symbol.is_assigned">
<code class="descname">is_assigned</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#symtable.Symbol.is_assigned" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <code class="docutils literal"><span class="pre">True</span></code> if the symbol is assigned to in its block.</p>
</dd></dl>

<dl class="method">
<a class="dashAnchor" name="//apple_ref/Method/symtable.Symbol.is_namespace"></a><dt id="symtable.Symbol.is_namespace">
<code class="descname">is_namespace</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#symtable.Symbol.is_namespace" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <code class="docutils literal"><span class="pre">True</span></code> if name binding introduces new namespace.</p>
<p>If the name is used as the target of a function or class statement, this
will be true.</p>
<p>For example:</p>
<div class="highlight-python3"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">table</span> <span class="o">=</span> <span class="n">symtable</span><span class="o">.</span><span class="n">symtable</span><span class="p">(</span><span class="s2">"def some_func(): pass"</span><span class="p">,</span> <span class="s2">"string"</span><span class="p">,</span> <span class="s2">"exec"</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">table</span><span class="o">.</span><span class="n">lookup</span><span class="p">(</span><span class="s2">"some_func"</span><span class="p">)</span><span class="o">.</span><span class="n">is_namespace</span><span class="p">()</span>
<span class="go">True</span>
</pre></div>
</div>
<p>Note that a single name can be bound to multiple objects.  If the result
is <code class="docutils literal"><span class="pre">True</span></code>, the name may also be bound to other objects, like an int or
list, that does not introduce a new namespace.</p>
</dd></dl>

<dl class="method">
<a class="dashAnchor" name="//apple_ref/Method/symtable.Symbol.get_namespaces"></a><dt id="symtable.Symbol.get_namespaces">
<code class="descname">get_namespaces</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#symtable.Symbol.get_namespaces" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of namespaces bound to this name.</p>
</dd></dl>

<dl class="method">
<a class="dashAnchor" name="//apple_ref/Method/symtable.Symbol.get_namespace"></a><dt id="symtable.Symbol.get_namespace">
<code class="descname">get_namespace</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#symtable.Symbol.get_namespace" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the namespace bound to this name.  If more than one namespace is
bound, <a class="reference internal" href="exceptions.html#ValueError" title="ValueError"><code class="xref py py-exc docutils literal"><span class="pre">ValueError</span></code></a> is raised.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">32.3. <code class="docutils literal"><span class="pre">symtable</span></code> — Access to the compiler’s symbol tables</a><ul>
<li><a class="reference internal" href="#generating-symbol-tables">32.3.1. Generating Symbol Tables</a></li>
<li><a class="reference internal" href="#examining-symbol-tables">32.3.2. Examining Symbol Tables</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="ast.html" title="previous chapter">32.2. <code class="docutils literal"><span class="pre">ast</span></code> — Abstract Syntax Trees</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="symbol.html" title="next chapter">32.4. <code class="docutils literal"><span class="pre">symbol</span></code> — Constants used with Python parse trees</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Report a Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.6/Doc/library/symtable.rst" rel="nofollow">Show Source
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index">index</a></li>
        <li class="right">
          <a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
        <li class="right">
          <a href="symbol.html" title="32.4. symbol — Constants used with Python parse trees">next</a> |</li>
        <li class="right">
          <a href="ast.html" title="32.2. ast — Abstract Syntax Trees">previous</a> |</li>
        <li><img src="../_static/py.png" alt="" style="vertical-align: middle; margin-top: -1px"></li>
        <li><a href="https://www.python.org/">Python</a> »</li>
        <li>
          <span class="version_switcher_placeholder">3.6.2</span>
          <a href="../index.html">Documentation </a> »
        </li>

          <li class="nav-item nav-item-1"><a href="index.html">The Python Standard Library</a> »</li>
          <li class="nav-item nav-item-2"><a href="language.html">32. Python Language Services</a> »</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q">
          <input type="submit" value="Go">
          <input type="hidden" name="check_keywords" value="yes">
          <input type="hidden" name="area" value="default">
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    © <a href="../copyright.html">Copyright</a> 2001-2017, Python Software Foundation.
    <br>
    The Python Software Foundation is a non-profit corporation.
    <a href="https://www.python.org/psf/donations/">Please donate.</a>
    <br>
    Last updated on Jul 18, 2017.
    <a href="../bugs.html">Found a bug</a>?
    <br>
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.3.
    </div>

  
</body></html>