<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <title>26.8. test — Regression tests package for Python</title>
    
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css">
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css">
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.6.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml" title="Search within Python 3.6.2 documentation" href="../_static/opensearch.xml">
    <link rel="author" title="About these documents" href="../about.html">
    <link rel="copyright" title="Copyright" href="../copyright.html">
    <link rel="top" title="Python 3.6.2 documentation" href="../contents.html">
    <link rel="up" title="26. Development Tools" href="development.html">
    <link rel="next" title="27. Debugging and Profiling" href="debug.html">
    <link rel="prev" title="26.7. 2to3 - Automated Python 2 to 3 code translation" href="2to3.html">
    <link rel="shortcut icon" type="image/png" href="../_static/py.png">
    <link rel="canonical" href="https://docs.python.org/3/library/test.html">
    
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/version_switch.js"></script>
    
    
 

  </head>
  <body role="document">  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index" accesskey="I">index</a></li>
        <li class="right">
          <a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
        <li class="right">
          <a href="debug.html" title="27. Debugging and Profiling" accesskey="N">next</a> |</li>
        <li class="right">
          <a href="2to3.html" title="26.7. 2to3 - Automated Python 2 to 3 code translation" accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt="" style="vertical-align: middle; margin-top: -1px"></li>
        <li><a href="https://www.python.org/">Python</a> »</li>
        <li>
          <span class="version_switcher_placeholder">3.6.2</span>
          <a href="../index.html">Documentation </a> »
        </li>

          <li class="nav-item nav-item-1"><a href="index.html">The Python Standard Library</a> »</li>
          <li class="nav-item nav-item-2"><a href="development.html" accesskey="U">26. Development Tools</a> »</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q">
          <input type="submit" value="Go">
          <input type="hidden" name="check_keywords" value="yes">
          <input type="hidden" name="area" value="default">
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <a class="dashAnchor" name="//apple_ref/Module/test"></a><div class="section" id="module-test">
<span id="test-regression-tests-package-for-python"></span><h1>26.8. <a class="reference internal" href="#module-test" title="test: Regression tests package containing the testing suite for Python."><code class="xref py py-mod docutils literal"><span class="pre">test</span></code></a> — Regression tests package for Python<a class="headerlink" href="#module-test" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <a class="reference internal" href="#module-test" title="test: Regression tests package containing the testing suite for Python."><code class="xref py py-mod docutils literal"><span class="pre">test</span></code></a> package is meant for internal use by Python only. It is
documented for the benefit of the core developers of Python. Any use of
this package outside of Python’s standard library is discouraged as code
mentioned here can change or be removed without notice between releases of
Python.</p>
</div>
<hr class="docutils">
<p>The <a class="reference internal" href="#module-test" title="test: Regression tests package containing the testing suite for Python."><code class="xref py py-mod docutils literal"><span class="pre">test</span></code></a> package contains all regression tests for Python as well as the
modules <a class="reference internal" href="#module-test.support" title="test.support: Support for Python's regression test suite."><code class="xref py py-mod docutils literal"><span class="pre">test.support</span></code></a> and <code class="xref py py-mod docutils literal"><span class="pre">test.regrtest</span></code>.
<a class="reference internal" href="#module-test.support" title="test.support: Support for Python's regression test suite."><code class="xref py py-mod docutils literal"><span class="pre">test.support</span></code></a> is used to enhance your tests while
<code class="xref py py-mod docutils literal"><span class="pre">test.regrtest</span></code> drives the testing suite.</p>
<p>Each module in the <a class="reference internal" href="#module-test" title="test: Regression tests package containing the testing suite for Python."><code class="xref py py-mod docutils literal"><span class="pre">test</span></code></a> package whose name starts with <code class="docutils literal"><span class="pre">test_</span></code> is a
testing suite for a specific module or feature. All new tests should be written
using the <a class="reference internal" href="unittest.html#module-unittest" title="unittest: Unit testing framework for Python."><code class="xref py py-mod docutils literal"><span class="pre">unittest</span></code></a> or <a class="reference internal" href="doctest.html#module-doctest" title="doctest: Test pieces of code within docstrings."><code class="xref py py-mod docutils literal"><span class="pre">doctest</span></code></a> module.  Some older tests are
written using a “traditional” testing style that compares output printed to
<code class="docutils literal"><span class="pre">sys.stdout</span></code>; this style of test is considered deprecated.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt>Module <a class="reference internal" href="unittest.html#module-unittest" title="unittest: Unit testing framework for Python."><code class="xref py py-mod docutils literal"><span class="pre">unittest</span></code></a></dt>
<dd>Writing PyUnit regression tests.</dd>
<dt>Module <a class="reference internal" href="doctest.html#module-doctest" title="doctest: Test pieces of code within docstrings."><code class="xref py py-mod docutils literal"><span class="pre">doctest</span></code></a></dt>
<dd>Tests embedded in documentation strings.</dd>
</dl>
</div>
<div class="section" id="writing-unit-tests-for-the-test-package">
<span id="writing-tests"></span><h2>26.8.1. Writing Unit Tests for the <a class="reference internal" href="#module-test" title="test: Regression tests package containing the testing suite for Python."><code class="xref py py-mod docutils literal"><span class="pre">test</span></code></a> package<a class="headerlink" href="#writing-unit-tests-for-the-test-package" title="Permalink to this headline">¶</a></h2>
<p>It is preferred that tests that use the <a class="reference internal" href="unittest.html#module-unittest" title="unittest: Unit testing framework for Python."><code class="xref py py-mod docutils literal"><span class="pre">unittest</span></code></a> module follow a few
guidelines. One is to name the test module by starting it with <code class="docutils literal"><span class="pre">test_</span></code> and end
it with the name of the module being tested. The test methods in the test module
should start with <code class="docutils literal"><span class="pre">test_</span></code> and end with a description of what the method is
testing. This is needed so that the methods are recognized by the test driver as
test methods. Also, no documentation string for the method should be included. A
comment (such as <code class="docutils literal"><span class="pre">#</span> <span class="pre">Tests</span> <span class="pre">function</span> <span class="pre">returns</span> <span class="pre">only</span> <span class="pre">True</span> <span class="pre">or</span> <span class="pre">False</span></code>) should be used
to provide documentation for test methods. This is done because documentation
strings get printed out if they exist and thus what test is being run is not
stated.</p>
<p>A basic boilerplate is often used:</p>
<div class="highlight-python3"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">unittest</span>
<span class="kn">from</span> <span class="nn">test</span> <span class="k">import</span> <span class="n">support</span>

<span class="k">class</span> <span class="nc">MyTestCase1</span><span class="p">(</span><span class="n">unittest</span><span class="o">.</span><span class="n">TestCase</span><span class="p">):</span>

    <span class="c1"># Only use setUp() and tearDown() if necessary</span>

    <span class="k">def</span> <span class="nf">setUp</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="o">...</span> <span class="n">code</span> <span class="n">to</span> <span class="n">execute</span> <span class="ow">in</span> <span class="n">preparation</span> <span class="k">for</span> <span class="n">tests</span> <span class="o">...</span>

    <span class="k">def</span> <span class="nf">tearDown</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="o">...</span> <span class="n">code</span> <span class="n">to</span> <span class="n">execute</span> <span class="n">to</span> <span class="n">clean</span> <span class="n">up</span> <span class="n">after</span> <span class="n">tests</span> <span class="o">...</span>

    <span class="k">def</span> <span class="nf">test_feature_one</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># Test feature one.</span>
        <span class="o">...</span> <span class="n">testing</span> <span class="n">code</span> <span class="o">...</span>

    <span class="k">def</span> <span class="nf">test_feature_two</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># Test feature two.</span>
        <span class="o">...</span> <span class="n">testing</span> <span class="n">code</span> <span class="o">...</span>

    <span class="o">...</span> <span class="n">more</span> <span class="n">test</span> <span class="n">methods</span> <span class="o">...</span>

<span class="k">class</span> <span class="nc">MyTestCase2</span><span class="p">(</span><span class="n">unittest</span><span class="o">.</span><span class="n">TestCase</span><span class="p">):</span>
    <span class="o">...</span> <span class="n">same</span> <span class="n">structure</span> <span class="k">as</span> <span class="n">MyTestCase1</span> <span class="o">...</span>

<span class="o">...</span> <span class="n">more</span> <span class="n">test</span> <span class="n">classes</span> <span class="o">...</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s1">'__main__'</span><span class="p">:</span>
    <span class="n">unittest</span><span class="o">.</span><span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
<p>This code pattern allows the testing suite to be run by <code class="xref py py-mod docutils literal"><span class="pre">test.regrtest</span></code>,
on its own as a script that supports the <a class="reference internal" href="unittest.html#module-unittest" title="unittest: Unit testing framework for Python."><code class="xref py py-mod docutils literal"><span class="pre">unittest</span></code></a> CLI, or via the
<code class="docutils literal"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">unittest</span></code> CLI.</p>
<p>The goal for regression testing is to try to break code. This leads to a few
guidelines to be followed:</p>
<ul>
<li><p class="first">The testing suite should exercise all classes, functions, and constants. This
includes not just the external API that is to be presented to the outside
world but also “private” code.</p>
</li>
<li><p class="first">Whitebox testing (examining the code being tested when the tests are being
written) is preferred. Blackbox testing (testing only the published user
interface) is not complete enough to make sure all boundary and edge cases
are tested.</p>
</li>
<li><p class="first">Make sure all possible values are tested including invalid ones. This makes
sure that not only all valid values are acceptable but also that improper
values are handled correctly.</p>
</li>
<li><p class="first">Exhaust as many code paths as possible. Test where branching occurs and thus
tailor input to make sure as many different paths through the code are taken.</p>
</li>
<li><p class="first">Add an explicit test for any bugs discovered for the tested code. This will
make sure that the error does not crop up again if the code is changed in the
future.</p>
</li>
<li><p class="first">Make sure to clean up after your tests (such as close and remove all temporary
files).</p>
</li>
<li><p class="first">If a test is dependent on a specific condition of the operating system then
verify the condition already exists before attempting the test.</p>
</li>
<li><p class="first">Import as few modules as possible and do it as soon as possible. This
minimizes external dependencies of tests and also minimizes possible anomalous
behavior from side-effects of importing a module.</p>
</li>
<li><p class="first">Try to maximize code reuse. On occasion, tests will vary by something as small
as what type of input is used. Minimize code duplication by subclassing a
basic test class with a class that specifies the input:</p>
<div class="highlight-python3"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">TestFuncAcceptsSequencesMixin</span><span class="p">:</span>

    <span class="n">func</span> <span class="o">=</span> <span class="n">mySuperWhammyFunction</span>

    <span class="k">def</span> <span class="nf">test_func</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">func</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">arg</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">AcceptLists</span><span class="p">(</span><span class="n">TestFuncAcceptsSequencesMixin</span><span class="p">,</span> <span class="n">unittest</span><span class="o">.</span><span class="n">TestCase</span><span class="p">):</span>
    <span class="n">arg</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>

<span class="k">class</span> <span class="nc">AcceptStrings</span><span class="p">(</span><span class="n">TestFuncAcceptsSequencesMixin</span><span class="p">,</span> <span class="n">unittest</span><span class="o">.</span><span class="n">TestCase</span><span class="p">):</span>
    <span class="n">arg</span> <span class="o">=</span> <span class="s1">'abc'</span>

<span class="k">class</span> <span class="nc">AcceptTuples</span><span class="p">(</span><span class="n">TestFuncAcceptsSequencesMixin</span><span class="p">,</span> <span class="n">unittest</span><span class="o">.</span><span class="n">TestCase</span><span class="p">):</span>
    <span class="n">arg</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
<p>When using this pattern, remember that all classes that inherit from
<a class="reference internal" href="unittest.html#unittest.TestCase" title="unittest.TestCase"><code class="xref py py-class docutils literal"><span class="pre">unittest.TestCase</span></code></a> are run as tests.  The <code class="xref py py-class docutils literal"><span class="pre">Mixin</span></code> class in the example above
does not have any data and so can’t be run by itself, thus it does not
inherit from <a class="reference internal" href="unittest.html#unittest.TestCase" title="unittest.TestCase"><code class="xref py py-class docutils literal"><span class="pre">unittest.TestCase</span></code></a>.</p>
</li>
</ul>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt>Test Driven Development</dt>
<dd>A book by Kent Beck on writing tests before code.</dd>
</dl>
</div>
</div>
<div class="section" id="running-tests-using-the-command-line-interface">
<span id="regrtest"></span><h2>26.8.2. Running tests using the command-line interface<a class="headerlink" href="#running-tests-using-the-command-line-interface" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="#module-test" title="test: Regression tests package containing the testing suite for Python."><code class="xref py py-mod docutils literal"><span class="pre">test</span></code></a> package can be run as a script to drive Python’s regression
test suite, thanks to the <a class="reference internal" href="../using/cmdline.html#cmdoption-m"><code class="xref std std-option docutils literal"><span class="pre">-m</span></code></a> option: <strong class="program">python -m test</strong>. Under
the hood, it uses <code class="xref py py-mod docutils literal"><span class="pre">test.regrtest</span></code>; the call <strong class="program">python -m
test.regrtest</strong> used in previous Python versions still works.  Running the
script by itself automatically starts running all regression tests in the
<a class="reference internal" href="#module-test" title="test: Regression tests package containing the testing suite for Python."><code class="xref py py-mod docutils literal"><span class="pre">test</span></code></a> package. It does this by finding all modules in the package whose
name starts with <code class="docutils literal"><span class="pre">test_</span></code>, importing them, and executing the function
<code class="xref py py-func docutils literal"><span class="pre">test_main()</span></code> if present or loading the tests via
unittest.TestLoader.loadTestsFromModule if <code class="docutils literal"><span class="pre">test_main</span></code> does not exist.  The
names of tests to execute may also be passed to the script. Specifying a single
regression test (<strong class="program">python -m test test_spam</strong>) will minimize output and
only print whether the test passed or failed.</p>
<p>Running <a class="reference internal" href="#module-test" title="test: Regression tests package containing the testing suite for Python."><code class="xref py py-mod docutils literal"><span class="pre">test</span></code></a> directly allows what resources are available for
tests to use to be set. You do this by using the <code class="docutils literal"><span class="pre">-u</span></code> command-line
option. Specifying <code class="docutils literal"><span class="pre">all</span></code> as the value for the <code class="docutils literal"><span class="pre">-u</span></code> option enables all
possible resources: <strong class="program">python -m test -uall</strong>.
If all but one resource is desired (a more common case), a
comma-separated list of resources that are not desired may be listed after
<code class="docutils literal"><span class="pre">all</span></code>. The command <strong class="program">python -m test -uall,-audio,-largefile</strong>
will run <a class="reference internal" href="#module-test" title="test: Regression tests package containing the testing suite for Python."><code class="xref py py-mod docutils literal"><span class="pre">test</span></code></a> with all resources except the <code class="docutils literal"><span class="pre">audio</span></code> and
<code class="docutils literal"><span class="pre">largefile</span></code> resources. For a list of all resources and more command-line
options, run <strong class="program">python -m test -h</strong>.</p>
<p>Some other ways to execute the regression tests depend on what platform the
tests are being executed on. On Unix, you can run <strong class="program">make test</strong> at the
top-level directory where Python was built. On Windows,
executing <strong class="program">rt.bat</strong> from your <code class="file docutils literal"><span class="pre">PCBuild</span></code> directory will run all
regression tests.</p>
</div>
</div>
<a class="dashAnchor" name="//apple_ref/Module/test.support"></a><div class="section" id="module-test.support">
<span id="test-support-utilities-for-the-python-test-suite"></span><h1>26.9. <a class="reference internal" href="#module-test.support" title="test.support: Support for Python's regression test suite."><code class="xref py py-mod docutils literal"><span class="pre">test.support</span></code></a> — Utilities for the Python test suite<a class="headerlink" href="#module-test.support" title="Permalink to this headline">¶</a></h1>
<p>The <a class="reference internal" href="#module-test.support" title="test.support: Support for Python's regression test suite."><code class="xref py py-mod docutils literal"><span class="pre">test.support</span></code></a> module provides support for Python’s regression
test suite.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><a class="reference internal" href="#module-test.support" title="test.support: Support for Python's regression test suite."><code class="xref py py-mod docutils literal"><span class="pre">test.support</span></code></a> is not a public module.  It is documented here to help
Python developers write tests.  The API of this module is subject to change
without backwards compatibility concerns between releases.</p>
</div>
<p>This module defines the following exceptions:</p>
<dl class="exception">
<a class="dashAnchor" name="//apple_ref/Exception/test.support.TestFailed"></a><dt id="test.support.TestFailed">
<em class="property">exception </em><code class="descclassname">test.support.</code><code class="descname">TestFailed</code><a class="headerlink" href="#test.support.TestFailed" title="Permalink to this definition">¶</a></dt>
<dd><p>Exception to be raised when a test fails. This is deprecated in favor of
<a class="reference internal" href="unittest.html#module-unittest" title="unittest: Unit testing framework for Python."><code class="xref py py-mod docutils literal"><span class="pre">unittest</span></code></a>-based tests and <a class="reference internal" href="unittest.html#unittest.TestCase" title="unittest.TestCase"><code class="xref py py-class docutils literal"><span class="pre">unittest.TestCase</span></code></a>‘s assertion
methods.</p>
</dd></dl>

<dl class="exception">
<a class="dashAnchor" name="//apple_ref/Exception/test.support.ResourceDenied"></a><dt id="test.support.ResourceDenied">
<em class="property">exception </em><code class="descclassname">test.support.</code><code class="descname">ResourceDenied</code><a class="headerlink" href="#test.support.ResourceDenied" title="Permalink to this definition">¶</a></dt>
<dd><p>Subclass of <a class="reference internal" href="unittest.html#unittest.SkipTest" title="unittest.SkipTest"><code class="xref py py-exc docutils literal"><span class="pre">unittest.SkipTest</span></code></a>. Raised when a resource (such as a
network connection) is not available. Raised by the <a class="reference internal" href="#test.support.requires" title="test.support.requires"><code class="xref py py-func docutils literal"><span class="pre">requires()</span></code></a>
function.</p>
</dd></dl>

<p>The <a class="reference internal" href="#module-test.support" title="test.support: Support for Python's regression test suite."><code class="xref py py-mod docutils literal"><span class="pre">test.support</span></code></a> module defines the following constants:</p>
<dl class="data">
<a class="dashAnchor" name="//apple_ref/Method/test.support.verbose"></a><dt id="test.support.verbose">
<code class="descclassname">test.support.</code><code class="descname">verbose</code><a class="headerlink" href="#test.support.verbose" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal"><span class="pre">True</span></code> when verbose output is enabled. Should be checked when more
detailed information is desired about a running test. <em>verbose</em> is set by
<code class="xref py py-mod docutils literal"><span class="pre">test.regrtest</span></code>.</p>
</dd></dl>

<dl class="data">
<a class="dashAnchor" name="//apple_ref/Method/test.support.is_jython"></a><dt id="test.support.is_jython">
<code class="descclassname">test.support.</code><code class="descname">is_jython</code><a class="headerlink" href="#test.support.is_jython" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal"><span class="pre">True</span></code> if the running interpreter is Jython.</p>
</dd></dl>

<dl class="data">
<a class="dashAnchor" name="//apple_ref/Method/test.support.TESTFN"></a><dt id="test.support.TESTFN">
<code class="descclassname">test.support.</code><code class="descname">TESTFN</code><a class="headerlink" href="#test.support.TESTFN" title="Permalink to this definition">¶</a></dt>
<dd><p>Set to a name that is safe to use as the name of a temporary file.  Any
temporary file that is created should be closed and unlinked (removed).</p>
</dd></dl>

<p>The <a class="reference internal" href="#module-test.support" title="test.support: Support for Python's regression test suite."><code class="xref py py-mod docutils literal"><span class="pre">test.support</span></code></a> module defines the following functions:</p>
<dl class="function">
<a class="dashAnchor" name="//apple_ref/Function/test.support.forget"></a><dt id="test.support.forget">
<code class="descclassname">test.support.</code><code class="descname">forget</code><span class="sig-paren">(</span><em>module_name</em><span class="sig-paren">)</span><a class="headerlink" href="#test.support.forget" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove the module named <em>module_name</em> from <code class="docutils literal"><span class="pre">sys.modules</span></code> and delete any
byte-compiled files of the module.</p>
</dd></dl>

<dl class="function">
<a class="dashAnchor" name="//apple_ref/Function/test.support.is_resource_enabled"></a><dt id="test.support.is_resource_enabled">
<code class="descclassname">test.support.</code><code class="descname">is_resource_enabled</code><span class="sig-paren">(</span><em>resource</em><span class="sig-paren">)</span><a class="headerlink" href="#test.support.is_resource_enabled" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <code class="docutils literal"><span class="pre">True</span></code> if <em>resource</em> is enabled and available. The list of
available resources is only set when <code class="xref py py-mod docutils literal"><span class="pre">test.regrtest</span></code> is executing the
tests.</p>
</dd></dl>

<dl class="function">
<a class="dashAnchor" name="//apple_ref/Function/test.support.requires"></a><dt id="test.support.requires">
<code class="descclassname">test.support.</code><code class="descname">requires</code><span class="sig-paren">(</span><em>resource</em>, <em>msg=None</em><span class="sig-paren">)</span><a class="headerlink" href="#test.support.requires" title="Permalink to this definition">¶</a></dt>
<dd><p>Raise <a class="reference internal" href="#test.support.ResourceDenied" title="test.support.ResourceDenied"><code class="xref py py-exc docutils literal"><span class="pre">ResourceDenied</span></code></a> if <em>resource</em> is not available. <em>msg</em> is the
argument to <a class="reference internal" href="#test.support.ResourceDenied" title="test.support.ResourceDenied"><code class="xref py py-exc docutils literal"><span class="pre">ResourceDenied</span></code></a> if it is raised. Always returns
<code class="docutils literal"><span class="pre">True</span></code> if called by a function whose <code class="docutils literal"><span class="pre">__name__</span></code> is <code class="docutils literal"><span class="pre">'__main__'</span></code>.
Used when tests are executed by <code class="xref py py-mod docutils literal"><span class="pre">test.regrtest</span></code>.</p>
</dd></dl>

<dl class="function">
<a class="dashAnchor" name="//apple_ref/Function/test.support.findfile"></a><dt id="test.support.findfile">
<code class="descclassname">test.support.</code><code class="descname">findfile</code><span class="sig-paren">(</span><em>filename</em>, <em>subdir=None</em><span class="sig-paren">)</span><a class="headerlink" href="#test.support.findfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the path to the file named <em>filename</em>. If no match is found
<em>filename</em> is returned. This does not equal a failure since it could be the
path to the file.</p>
<blockquote>
<div>Setting <em>subdir</em> indicates a relative path to use to find the file
rather than looking directly in the path directories.</div></blockquote>
</dd></dl>

<dl class="function">
<a class="dashAnchor" name="//apple_ref/Function/test.support.run_unittest"></a><dt id="test.support.run_unittest">
<code class="descclassname">test.support.</code><code class="descname">run_unittest</code><span class="sig-paren">(</span><em>*classes</em><span class="sig-paren">)</span><a class="headerlink" href="#test.support.run_unittest" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute <a class="reference internal" href="unittest.html#unittest.TestCase" title="unittest.TestCase"><code class="xref py py-class docutils literal"><span class="pre">unittest.TestCase</span></code></a> subclasses passed to the function. The
function scans the classes for methods starting with the prefix <code class="docutils literal"><span class="pre">test_</span></code>
and executes the tests individually.</p>
<p>It is also legal to pass strings as parameters; these should be keys in
<code class="docutils literal"><span class="pre">sys.modules</span></code>. Each associated module will be scanned by
<code class="docutils literal"><span class="pre">unittest.TestLoader.loadTestsFromModule()</span></code>. This is usually seen in the
following <code class="xref py py-func docutils literal"><span class="pre">test_main()</span></code> function:</p>
<div class="highlight-python3"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">test_main</span><span class="p">():</span>
    <span class="n">support</span><span class="o">.</span><span class="n">run_unittest</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>
</pre></div>
</div>
<p>This will run all tests defined in the named module.</p>
</dd></dl>

<dl class="function">
<a class="dashAnchor" name="//apple_ref/Function/test.support.run_doctest"></a><dt id="test.support.run_doctest">
<code class="descclassname">test.support.</code><code class="descname">run_doctest</code><span class="sig-paren">(</span><em>module</em>, <em>verbosity=None</em><span class="sig-paren">)</span><a class="headerlink" href="#test.support.run_doctest" title="Permalink to this definition">¶</a></dt>
<dd><p>Run <a class="reference internal" href="doctest.html#doctest.testmod" title="doctest.testmod"><code class="xref py py-func docutils literal"><span class="pre">doctest.testmod()</span></code></a> on the given <em>module</em>.  Return
<code class="docutils literal"><span class="pre">(failure_count,</span> <span class="pre">test_count)</span></code>.</p>
<p>If <em>verbosity</em> is <code class="docutils literal"><span class="pre">None</span></code>, <a class="reference internal" href="doctest.html#doctest.testmod" title="doctest.testmod"><code class="xref py py-func docutils literal"><span class="pre">doctest.testmod()</span></code></a> is run with verbosity
set to <a class="reference internal" href="#test.support.verbose" title="test.support.verbose"><code class="xref py py-data docutils literal"><span class="pre">verbose</span></code></a>.  Otherwise, it is run with verbosity set to
<code class="docutils literal"><span class="pre">None</span></code>.</p>
</dd></dl>

<dl class="function">
<a class="dashAnchor" name="//apple_ref/Function/test.support.check_warnings"></a><dt id="test.support.check_warnings">
<code class="descclassname">test.support.</code><code class="descname">check_warnings</code><span class="sig-paren">(</span><em>*filters</em>, <em>quiet=True</em><span class="sig-paren">)</span><a class="headerlink" href="#test.support.check_warnings" title="Permalink to this definition">¶</a></dt>
<dd><p>A convenience wrapper for <a class="reference internal" href="warnings.html#warnings.catch_warnings" title="warnings.catch_warnings"><code class="xref py py-func docutils literal"><span class="pre">warnings.catch_warnings()</span></code></a> that makes it
easier to test that a warning was correctly raised.  It is approximately
equivalent to calling <code class="docutils literal"><span class="pre">warnings.catch_warnings(record=True)</span></code> with
<a class="reference internal" href="warnings.html#warnings.simplefilter" title="warnings.simplefilter"><code class="xref py py-meth docutils literal"><span class="pre">warnings.simplefilter()</span></code></a> set to <code class="docutils literal"><span class="pre">always</span></code> and with the option to
automatically validate the results that are recorded.</p>
<p><code class="docutils literal"><span class="pre">check_warnings</span></code> accepts 2-tuples of the form <code class="docutils literal"><span class="pre">("message</span> <span class="pre">regexp",</span>
<span class="pre">WarningCategory)</span></code> as positional arguments. If one or more <em>filters</em> are
provided, or if the optional keyword argument <em>quiet</em> is <code class="docutils literal"><span class="pre">False</span></code>,
it checks to make sure the warnings are as expected:  each specified filter
must match at least one of the warnings raised by the enclosed code or the
test fails, and if any warnings are raised that do not match any of the
specified filters the test fails.  To disable the first of these checks,
set <em>quiet</em> to <code class="docutils literal"><span class="pre">True</span></code>.</p>
<p>If no arguments are specified, it defaults to:</p>
<div class="highlight-python3"><div class="highlight"><pre><span></span><span class="n">check_warnings</span><span class="p">((</span><span class="s2">""</span><span class="p">,</span> <span class="ne">Warning</span><span class="p">),</span> <span class="n">quiet</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>In this case all warnings are caught and no errors are raised.</p>
<p>On entry to the context manager, a <code class="xref py py-class docutils literal"><span class="pre">WarningRecorder</span></code> instance is
returned. The underlying warnings list from
<a class="reference internal" href="warnings.html#warnings.catch_warnings" title="warnings.catch_warnings"><code class="xref py py-func docutils literal"><span class="pre">catch_warnings()</span></code></a> is available via the recorder object’s
<a class="reference internal" href="warnings.html#module-warnings" title="warnings: Issue warning messages and control their disposition."><code class="xref py py-attr docutils literal"><span class="pre">warnings</span></code></a> attribute.  As a convenience, the attributes of the object
representing the most recent warning can also be accessed directly through
the recorder object (see example below).  If no warning has been raised,
then any of the attributes that would otherwise be expected on an object
representing a warning will return <code class="docutils literal"><span class="pre">None</span></code>.</p>
<p>The recorder object also has a <code class="xref py py-meth docutils literal"><span class="pre">reset()</span></code> method, which clears the
warnings list.</p>
<p>The context manager is designed to be used like this:</p>
<div class="highlight-python3"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">check_warnings</span><span class="p">((</span><span class="s2">"assertion is always true"</span><span class="p">,</span> <span class="ne">SyntaxWarning</span><span class="p">),</span>
                    <span class="p">(</span><span class="s2">""</span><span class="p">,</span> <span class="ne">UserWarning</span><span class="p">)):</span>
    <span class="n">exec</span><span class="p">(</span><span class="s1">'assert(False, "Hey!")'</span><span class="p">)</span>
    <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="ne">UserWarning</span><span class="p">(</span><span class="s2">"Hide me!"</span><span class="p">))</span>
</pre></div>
</div>
<p>In this case if either warning was not raised, or some other warning was
raised, <a class="reference internal" href="#test.support.check_warnings" title="test.support.check_warnings"><code class="xref py py-func docutils literal"><span class="pre">check_warnings()</span></code></a> would raise an error.</p>
<p>When a test needs to look more deeply into the warnings, rather than
just checking whether or not they occurred, code like this can be used:</p>
<div class="highlight-python3"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">check_warnings</span><span class="p">(</span><span class="n">quiet</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="k">as</span> <span class="n">w</span><span class="p">:</span>
    <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="s2">"foo"</span><span class="p">)</span>
    <span class="k">assert</span> <span class="nb">str</span><span class="p">(</span><span class="n">w</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">==</span> <span class="s2">"foo"</span>
    <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="s2">"bar"</span><span class="p">)</span>
    <span class="k">assert</span> <span class="nb">str</span><span class="p">(</span><span class="n">w</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">==</span> <span class="s2">"bar"</span>
    <span class="k">assert</span> <span class="nb">str</span><span class="p">(</span><span class="n">w</span><span class="o">.</span><span class="n">warnings</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">==</span> <span class="s2">"foo"</span>
    <span class="k">assert</span> <span class="nb">str</span><span class="p">(</span><span class="n">w</span><span class="o">.</span><span class="n">warnings</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">==</span> <span class="s2">"bar"</span>
    <span class="n">w</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
    <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">w</span><span class="o">.</span><span class="n">warnings</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span>
</pre></div>
</div>
<p>Here all warnings will be caught, and the test code tests the captured
warnings directly.</p>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 3.2: </span>New optional arguments <em>filters</em> and <em>quiet</em>.</p>
</div>
</dd></dl>

<dl class="function">
<a class="dashAnchor" name="//apple_ref/Function/test.support.captured_stdin"></a><dt id="test.support.captured_stdin">
<code class="descclassname">test.support.</code><code class="descname">captured_stdin</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.support.captured_stdin" title="Permalink to this definition">¶</a></dt>
<a class="dashAnchor" name="//apple_ref/Function/test.support.captured_stdout"></a><dt id="test.support.captured_stdout">
<code class="descclassname">test.support.</code><code class="descname">captured_stdout</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.support.captured_stdout" title="Permalink to this definition">¶</a></dt>
<a class="dashAnchor" name="//apple_ref/Function/test.support.captured_stderr"></a><dt id="test.support.captured_stderr">
<code class="descclassname">test.support.</code><code class="descname">captured_stderr</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.support.captured_stderr" title="Permalink to this definition">¶</a></dt>
<dd><p>A context managers that temporarily replaces the named stream with
<a class="reference internal" href="io.html#io.StringIO" title="io.StringIO"><code class="xref py py-class docutils literal"><span class="pre">io.StringIO</span></code></a> object.</p>
<p>Example use with output streams:</p>
<div class="highlight-python3"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">captured_stdout</span><span class="p">()</span> <span class="k">as</span> <span class="n">stdout</span><span class="p">,</span> <span class="n">captured_stderr</span><span class="p">()</span> <span class="k">as</span> <span class="n">stderr</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"hello"</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"error"</span><span class="p">,</span> <span class="n">file</span><span class="o">=</span><span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="p">)</span>
<span class="k">assert</span> <span class="n">stdout</span><span class="o">.</span><span class="n">getvalue</span><span class="p">()</span> <span class="o">==</span> <span class="s2">"hello</span><span class="se">\n</span><span class="s2">"</span>
<span class="k">assert</span> <span class="n">stderr</span><span class="o">.</span><span class="n">getvalue</span><span class="p">()</span> <span class="o">==</span> <span class="s2">"error</span><span class="se">\n</span><span class="s2">"</span>
</pre></div>
</div>
<p>Example use with input stream:</p>
<div class="highlight-python3"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">captured_stdin</span><span class="p">()</span> <span class="k">as</span> <span class="n">stdin</span><span class="p">:</span>
    <span class="n">stdin</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">'hello</span><span class="se">\n</span><span class="s1">'</span><span class="p">)</span>
    <span class="n">stdin</span><span class="o">.</span><span class="n">seek</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="c1"># call test code that consumes from sys.stdin</span>
    <span class="n">captured</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span>
<span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">captured</span><span class="p">,</span> <span class="s2">"hello"</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<a class="dashAnchor" name="//apple_ref/Function/test.support.temp_dir"></a><dt id="test.support.temp_dir">
<code class="descclassname">test.support.</code><code class="descname">temp_dir</code><span class="sig-paren">(</span><em>path=None</em>, <em>quiet=False</em><span class="sig-paren">)</span><a class="headerlink" href="#test.support.temp_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>A context manager that creates a temporary directory at <em>path</em> and
yields the directory.</p>
<p>If <em>path</em> is <code class="docutils literal"><span class="pre">None</span></code>, the temporary directory is created using
<a class="reference internal" href="tempfile.html#tempfile.mkdtemp" title="tempfile.mkdtemp"><code class="xref py py-func docutils literal"><span class="pre">tempfile.mkdtemp()</span></code></a>.  If <em>quiet</em> is <code class="docutils literal"><span class="pre">False</span></code>, the context manager
raises an exception on error.  Otherwise, if <em>path</em> is specified and
cannot be created, only a warning is issued.</p>
</dd></dl>

<dl class="function">
<a class="dashAnchor" name="//apple_ref/Function/test.support.change_cwd"></a><dt id="test.support.change_cwd">
<code class="descclassname">test.support.</code><code class="descname">change_cwd</code><span class="sig-paren">(</span><em>path</em>, <em>quiet=False</em><span class="sig-paren">)</span><a class="headerlink" href="#test.support.change_cwd" title="Permalink to this definition">¶</a></dt>
<dd><p>A context manager that temporarily changes the current working
directory to <em>path</em> and yields the directory.</p>
<p>If <em>quiet</em> is <code class="docutils literal"><span class="pre">False</span></code>, the context manager raises an exception
on error.  Otherwise, it issues only a warning and keeps the current
working directory the same.</p>
</dd></dl>

<dl class="function">
<a class="dashAnchor" name="//apple_ref/Function/test.support.temp_cwd"></a><dt id="test.support.temp_cwd">
<code class="descclassname">test.support.</code><code class="descname">temp_cwd</code><span class="sig-paren">(</span><em>name='tempcwd'</em>, <em>quiet=False</em><span class="sig-paren">)</span><a class="headerlink" href="#test.support.temp_cwd" title="Permalink to this definition">¶</a></dt>
<dd><p>A context manager that temporarily creates a new directory and
changes the current working directory (CWD).</p>
<p>The context manager creates a temporary directory in the current
directory with name <em>name</em> before temporarily changing the current
working directory.  If <em>name</em> is <code class="docutils literal"><span class="pre">None</span></code>, the temporary directory is
created using <a class="reference internal" href="tempfile.html#tempfile.mkdtemp" title="tempfile.mkdtemp"><code class="xref py py-func docutils literal"><span class="pre">tempfile.mkdtemp()</span></code></a>.</p>
<p>If <em>quiet</em> is <code class="docutils literal"><span class="pre">False</span></code> and it is not possible to create or change
the CWD, an error is raised.  Otherwise, only a warning is raised
and the original CWD is used.</p>
</dd></dl>

<dl class="function">
<a class="dashAnchor" name="//apple_ref/Function/test.support.temp_umask"></a><dt id="test.support.temp_umask">
<code class="descclassname">test.support.</code><code class="descname">temp_umask</code><span class="sig-paren">(</span><em>umask</em><span class="sig-paren">)</span><a class="headerlink" href="#test.support.temp_umask" title="Permalink to this definition">¶</a></dt>
<dd><p>A context manager that temporarily sets the process umask.</p>
</dd></dl>

<dl class="function">
<a class="dashAnchor" name="//apple_ref/Function/test.support.can_symlink"></a><dt id="test.support.can_symlink">
<code class="descclassname">test.support.</code><code class="descname">can_symlink</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.support.can_symlink" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <code class="docutils literal"><span class="pre">True</span></code> if the OS supports symbolic links, <code class="docutils literal"><span class="pre">False</span></code>
otherwise.</p>
</dd></dl>

<dl class="function">
<a class="dashAnchor" name="//apple_ref/Function/test.support.skip_unless_symlink"></a><dt id="test.support.skip_unless_symlink">
<code class="descclassname">@</code><code class="descclassname">test.support.</code><code class="descname">skip_unless_symlink</code><a class="headerlink" href="#test.support.skip_unless_symlink" title="Permalink to this definition">¶</a></dt>
<dd><p>A decorator for running tests that require support for symbolic links.</p>
</dd></dl>

<dl class="function">
<a class="dashAnchor" name="//apple_ref/Function/test.support.anticipate_failure"></a><dt id="test.support.anticipate_failure">
<code class="descclassname">@</code><code class="descclassname">test.support.</code><code class="descname">anticipate_failure</code><span class="sig-paren">(</span><em>condition</em><span class="sig-paren">)</span><a class="headerlink" href="#test.support.anticipate_failure" title="Permalink to this definition">¶</a></dt>
<dd><p>A decorator to conditionally mark tests with
<a class="reference internal" href="unittest.html#unittest.expectedFailure" title="unittest.expectedFailure"><code class="xref py py-func docutils literal"><span class="pre">unittest.expectedFailure()</span></code></a>. Any use of this decorator should
have an associated comment identifying the relevant tracker issue.</p>
</dd></dl>

<dl class="function">
<a class="dashAnchor" name="//apple_ref/Function/test.support.run_with_locale"></a><dt id="test.support.run_with_locale">
<code class="descclassname">@</code><code class="descclassname">test.support.</code><code class="descname">run_with_locale</code><span class="sig-paren">(</span><em>catstr</em>, <em>*locales</em><span class="sig-paren">)</span><a class="headerlink" href="#test.support.run_with_locale" title="Permalink to this definition">¶</a></dt>
<dd><p>A decorator for running a function in a different locale, correctly
resetting it after it has finished.  <em>catstr</em> is the locale category as
a string (for example <code class="docutils literal"><span class="pre">"LC_ALL"</span></code>).  The <em>locales</em> passed will be tried
sequentially, and the first valid locale will be used.</p>
</dd></dl>

<dl class="function">
<a class="dashAnchor" name="//apple_ref/Function/test.support.make_bad_fd"></a><dt id="test.support.make_bad_fd">
<code class="descclassname">test.support.</code><code class="descname">make_bad_fd</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.support.make_bad_fd" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an invalid file descriptor by opening and closing a temporary file,
and returning its descriptor.</p>
</dd></dl>

<dl class="function">
<a class="dashAnchor" name="//apple_ref/Function/test.support.import_module"></a><dt id="test.support.import_module">
<code class="descclassname">test.support.</code><code class="descname">import_module</code><span class="sig-paren">(</span><em>name</em>, <em>deprecated=False</em><span class="sig-paren">)</span><a class="headerlink" href="#test.support.import_module" title="Permalink to this definition">¶</a></dt>
<dd><p>This function imports and returns the named module. Unlike a normal
import, this function raises <a class="reference internal" href="unittest.html#unittest.SkipTest" title="unittest.SkipTest"><code class="xref py py-exc docutils literal"><span class="pre">unittest.SkipTest</span></code></a> if the module
cannot be imported.</p>
<p>Module and package deprecation messages are suppressed during this import
if <em>deprecated</em> is <code class="docutils literal"><span class="pre">True</span></code>.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 3.1.</span></p>
</div>
</dd></dl>

<dl class="function">
<a class="dashAnchor" name="//apple_ref/Function/test.support.import_fresh_module"></a><dt id="test.support.import_fresh_module">
<code class="descclassname">test.support.</code><code class="descname">import_fresh_module</code><span class="sig-paren">(</span><em>name</em>, <em>fresh=()</em>, <em>blocked=()</em>, <em>deprecated=False</em><span class="sig-paren">)</span><a class="headerlink" href="#test.support.import_fresh_module" title="Permalink to this definition">¶</a></dt>
<dd><p>This function imports and returns a fresh copy of the named Python module
by removing the named module from <code class="docutils literal"><span class="pre">sys.modules</span></code> before doing the import.
Note that unlike <code class="xref py py-func docutils literal"><span class="pre">reload()</span></code>, the original module is not affected by
this operation.</p>
<p><em>fresh</em> is an iterable of additional module names that are also removed
from the <code class="docutils literal"><span class="pre">sys.modules</span></code> cache before doing the import.</p>
<p><em>blocked</em> is an iterable of module names that are replaced with <code class="docutils literal"><span class="pre">None</span></code>
in the module cache during the import to ensure that attempts to import
them raise <a class="reference internal" href="exceptions.html#ImportError" title="ImportError"><code class="xref py py-exc docutils literal"><span class="pre">ImportError</span></code></a>.</p>
<p>The named module and any modules named in the <em>fresh</em> and <em>blocked</em>
parameters are saved before starting the import and then reinserted into
<code class="docutils literal"><span class="pre">sys.modules</span></code> when the fresh import is complete.</p>
<p>Module and package deprecation messages are suppressed during this import
if <em>deprecated</em> is <code class="docutils literal"><span class="pre">True</span></code>.</p>
<p>This function will raise <a class="reference internal" href="exceptions.html#ImportError" title="ImportError"><code class="xref py py-exc docutils literal"><span class="pre">ImportError</span></code></a> if the named module cannot be
imported.</p>
<p>Example use:</p>
<div class="highlight-python3"><div class="highlight"><pre><span></span><span class="c1"># Get copies of the warnings module for testing without affecting the</span>
<span class="c1"># version being used by the rest of the test suite. One copy uses the</span>
<span class="c1"># C implementation, the other is forced to use the pure Python fallback</span>
<span class="c1"># implementation</span>
<span class="n">py_warnings</span> <span class="o">=</span> <span class="n">import_fresh_module</span><span class="p">(</span><span class="s1">'warnings'</span><span class="p">,</span> <span class="n">blocked</span><span class="o">=</span><span class="p">[</span><span class="s1">'_warnings'</span><span class="p">])</span>
<span class="n">c_warnings</span> <span class="o">=</span> <span class="n">import_fresh_module</span><span class="p">(</span><span class="s1">'warnings'</span><span class="p">,</span> <span class="n">fresh</span><span class="o">=</span><span class="p">[</span><span class="s1">'_warnings'</span><span class="p">])</span>
</pre></div>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 3.1.</span></p>
</div>
</dd></dl>

<dl class="function">
<a class="dashAnchor" name="//apple_ref/Function/test.support.bind_port"></a><dt id="test.support.bind_port">
<code class="descclassname">test.support.</code><code class="descname">bind_port</code><span class="sig-paren">(</span><em>sock</em>, <em>host=HOST</em><span class="sig-paren">)</span><a class="headerlink" href="#test.support.bind_port" title="Permalink to this definition">¶</a></dt>
<dd><p>Bind the socket to a free port and return the port number.  Relies on
ephemeral ports in order to ensure we are using an unbound port.  This is
important as many tests may be running simultaneously, especially in a
buildbot environment.  This method raises an exception if the
<code class="docutils literal"><span class="pre">sock.family</span></code> is <a class="reference internal" href="socket.html#socket.AF_INET" title="socket.AF_INET"><code class="xref py py-const docutils literal"><span class="pre">AF_INET</span></code></a> and <code class="docutils literal"><span class="pre">sock.type</span></code> is
<a class="reference internal" href="socket.html#socket.SOCK_STREAM" title="socket.SOCK_STREAM"><code class="xref py py-const docutils literal"><span class="pre">SOCK_STREAM</span></code></a>, and the socket has
<code class="xref py py-const docutils literal"><span class="pre">SO_REUSEADDR</span></code> or <code class="xref py py-const docutils literal"><span class="pre">SO_REUSEPORT</span></code> set on it.
Tests should never set these socket options for TCP/IP sockets.
The only case for setting these options is testing multicasting via
multiple UDP sockets.</p>
<p>Additionally, if the <code class="xref py py-const docutils literal"><span class="pre">SO_EXCLUSIVEADDRUSE</span></code> socket option is
available (i.e. on Windows), it will be set on the socket.  This will
prevent anyone else from binding to our host/port for the duration of the
test.</p>
</dd></dl>

<dl class="function">
<a class="dashAnchor" name="//apple_ref/Function/test.support.find_unused_port"></a><dt id="test.support.find_unused_port">
<code class="descclassname">test.support.</code><code class="descname">find_unused_port</code><span class="sig-paren">(</span><em>family=socket.AF_INET</em>, <em>socktype=socket.SOCK_STREAM</em><span class="sig-paren">)</span><a class="headerlink" href="#test.support.find_unused_port" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an unused port that should be suitable for binding.  This is
achieved by creating a temporary socket with the same family and type as
the <code class="docutils literal"><span class="pre">sock</span></code> parameter (default is <a class="reference internal" href="socket.html#socket.AF_INET" title="socket.AF_INET"><code class="xref py py-const docutils literal"><span class="pre">AF_INET</span></code></a>,
<a class="reference internal" href="socket.html#socket.SOCK_STREAM" title="socket.SOCK_STREAM"><code class="xref py py-const docutils literal"><span class="pre">SOCK_STREAM</span></code></a>),
and binding it to the specified host address (defaults to <code class="docutils literal"><span class="pre">0.0.0.0</span></code>)
with the port set to 0, eliciting an unused ephemeral port from the OS.
The temporary socket is then closed and deleted, and the ephemeral port is
returned.</p>
<p>Either this method or <a class="reference internal" href="#test.support.bind_port" title="test.support.bind_port"><code class="xref py py-func docutils literal"><span class="pre">bind_port()</span></code></a> should be used for any tests
where a server socket needs to be bound to a particular port for the
duration of the test.
Which one to use depends on whether the calling code is creating a python
socket, or if an unused port needs to be provided in a constructor
or passed to an external program (i.e. the <code class="docutils literal"><span class="pre">-accept</span></code> argument to
openssl’s s_server mode).  Always prefer <a class="reference internal" href="#test.support.bind_port" title="test.support.bind_port"><code class="xref py py-func docutils literal"><span class="pre">bind_port()</span></code></a> over
<a class="reference internal" href="#test.support.find_unused_port" title="test.support.find_unused_port"><code class="xref py py-func docutils literal"><span class="pre">find_unused_port()</span></code></a> where possible.  Using a hard coded port is
discouraged since it can make multiple instances of the test impossible to
run simultaneously, which is a problem for buildbots.</p>
</dd></dl>

<dl class="function">
<a class="dashAnchor" name="//apple_ref/Function/test.support.load_package_tests"></a><dt id="test.support.load_package_tests">
<code class="descclassname">test.support.</code><code class="descname">load_package_tests</code><span class="sig-paren">(</span><em>pkg_dir</em>, <em>loader</em>, <em>standard_tests</em>, <em>pattern</em><span class="sig-paren">)</span><a class="headerlink" href="#test.support.load_package_tests" title="Permalink to this definition">¶</a></dt>
<dd><p>Generic implementation of the <a class="reference internal" href="unittest.html#module-unittest" title="unittest: Unit testing framework for Python."><code class="xref py py-mod docutils literal"><span class="pre">unittest</span></code></a> <code class="docutils literal"><span class="pre">load_tests</span></code> protocol for
use in test packages.  <em>pkg_dir</em> is the root directory of the package;
<em>loader</em>, <em>standard_tests</em>, and <em>pattern</em> are the arguments expected by
<code class="docutils literal"><span class="pre">load_tests</span></code>.  In simple cases, the test package’s <code class="docutils literal"><span class="pre">__init__.py</span></code>
can be the following:</p>
<div class="highlight-python3"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">test.support</span> <span class="k">import</span> <span class="n">load_package_tests</span>

<span class="k">def</span> <span class="nf">load_tests</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">load_package_tests</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">__file__</span><span class="p">),</span> <span class="o">*</span><span class="n">args</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<a class="dashAnchor" name="//apple_ref/Function/test.support.detect_api_mismatch"></a><dt id="test.support.detect_api_mismatch">
<code class="descclassname">test.support.</code><code class="descname">detect_api_mismatch</code><span class="sig-paren">(</span><em>ref_api</em>, <em>other_api</em>, <em>*</em>, <em>ignore=()</em><span class="sig-paren">)</span><a class="headerlink" href="#test.support.detect_api_mismatch" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the set of attributes, functions or methods of <em>ref_api</em> not
found on <em>other_api</em>, except for a defined list of items to be
ignored in this check specified in <em>ignore</em>.</p>
<p>By default this skips private attributes beginning with ‘_’ but
includes all magic methods, i.e. those starting and ending in ‘__’.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 3.5.</span></p>
</div>
</dd></dl>

<dl class="function">
<a class="dashAnchor" name="//apple_ref/Function/test.support.check__all__"></a><dt id="test.support.check__all__">
<code class="descclassname">test.support.</code><code class="descname">check__all__</code><span class="sig-paren">(</span><em>test_case</em>, <em>module</em>, <em>name_of_module=None</em>, <em>extra=()</em>, <em>blacklist=()</em><span class="sig-paren">)</span><a class="headerlink" href="#test.support.check__all__" title="Permalink to this definition">¶</a></dt>
<dd><p>Assert that the <code class="docutils literal"><span class="pre">__all__</span></code> variable of <em>module</em> contains all public names.</p>
<p>The module’s public names (its API) are detected automatically
based on whether they match the public name convention and were defined in
<em>module</em>.</p>
<p>The <em>name_of_module</em> argument can specify (as a string or tuple thereof) what
module(s) an API could be defined in in order to be detected as a public
API. One case for this is when <em>module</em> imports part of its public API from
other modules, possibly a C backend (like <code class="docutils literal"><span class="pre">csv</span></code> and its <code class="docutils literal"><span class="pre">_csv</span></code>).</p>
<p>The <em>extra</em> argument can be a set of names that wouldn’t otherwise be automatically
detected as “public”, like objects without a proper <code class="docutils literal"><span class="pre">__module__</span></code>
attribute. If provided, it will be added to the automatically detected ones.</p>
<p>The <em>blacklist</em> argument can be a set of names that must not be treated as part of
the public API even though their names indicate otherwise.</p>
<p>Example use:</p>
<div class="highlight-python3"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">bar</span>
<span class="kn">import</span> <span class="nn">foo</span>
<span class="kn">import</span> <span class="nn">unittest</span>
<span class="kn">from</span> <span class="nn">test</span> <span class="k">import</span> <span class="n">support</span>

<span class="k">class</span> <span class="nc">MiscTestCase</span><span class="p">(</span><span class="n">unittest</span><span class="o">.</span><span class="n">TestCase</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">test__all__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">support</span><span class="o">.</span><span class="n">check__all__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">foo</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">OtherTestCase</span><span class="p">(</span><span class="n">unittest</span><span class="o">.</span><span class="n">TestCase</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">test__all__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">extra</span> <span class="o">=</span> <span class="p">{</span><span class="s1">'BAR_CONST'</span><span class="p">,</span> <span class="s1">'FOO_CONST'</span><span class="p">}</span>
        <span class="n">blacklist</span> <span class="o">=</span> <span class="p">{</span><span class="s1">'baz'</span><span class="p">}</span>  <span class="c1"># Undocumented name.</span>
        <span class="c1"># bar imports part of its API from _bar.</span>
        <span class="n">support</span><span class="o">.</span><span class="n">check__all__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bar</span><span class="p">,</span> <span class="p">(</span><span class="s1">'bar'</span><span class="p">,</span> <span class="s1">'_bar'</span><span class="p">),</span>
                             <span class="n">extra</span><span class="o">=</span><span class="n">extra</span><span class="p">,</span> <span class="n">blacklist</span><span class="o">=</span><span class="n">blacklist</span><span class="p">)</span>
</pre></div>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 3.6.</span></p>
</div>
</dd></dl>

<p>The <a class="reference internal" href="#module-test.support" title="test.support: Support for Python's regression test suite."><code class="xref py py-mod docutils literal"><span class="pre">test.support</span></code></a> module defines the following classes:</p>
<dl class="class">
<a class="dashAnchor" name="//apple_ref/Class/test.support.TransientResource"></a><dt id="test.support.TransientResource">
<em class="property">class </em><code class="descclassname">test.support.</code><code class="descname">TransientResource</code><span class="sig-paren">(</span><em>exc</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#test.support.TransientResource" title="Permalink to this definition">¶</a></dt>
<dd><p>Instances are a context manager that raises <a class="reference internal" href="#test.support.ResourceDenied" title="test.support.ResourceDenied"><code class="xref py py-exc docutils literal"><span class="pre">ResourceDenied</span></code></a> if the
specified exception type is raised.  Any keyword arguments are treated as
attribute/value pairs to be compared against any exception raised within the
<a class="reference internal" href="../reference/compound_stmts.html#with"><code class="xref std std-keyword docutils literal"><span class="pre">with</span></code></a> statement.  Only if all pairs match properly against
attributes on the exception is <a class="reference internal" href="#test.support.ResourceDenied" title="test.support.ResourceDenied"><code class="xref py py-exc docutils literal"><span class="pre">ResourceDenied</span></code></a> raised.</p>
</dd></dl>

<dl class="class">
<a class="dashAnchor" name="//apple_ref/Class/test.support.EnvironmentVarGuard"></a><dt id="test.support.EnvironmentVarGuard">
<em class="property">class </em><code class="descclassname">test.support.</code><code class="descname">EnvironmentVarGuard</code><a class="headerlink" href="#test.support.EnvironmentVarGuard" title="Permalink to this definition">¶</a></dt>
<dd><p>Class used to temporarily set or unset environment variables.  Instances can
be used as a context manager and have a complete dictionary interface for
querying/modifying the underlying <code class="docutils literal"><span class="pre">os.environ</span></code>. After exit from the
context manager all changes to environment variables done through this
instance will be rolled back.</p>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 3.1: </span>Added dictionary interface.</p>
</div>
</dd></dl>

<dl class="method">
<a class="dashAnchor" name="//apple_ref/Method/test.support.EnvironmentVarGuard.set"></a><dt id="test.support.EnvironmentVarGuard.set">
<code class="descclassname">EnvironmentVarGuard.</code><code class="descname">set</code><span class="sig-paren">(</span><em>envvar</em>, <em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#test.support.EnvironmentVarGuard.set" title="Permalink to this definition">¶</a></dt>
<dd><p>Temporarily set the environment variable <code class="docutils literal"><span class="pre">envvar</span></code> to the value of
<code class="docutils literal"><span class="pre">value</span></code>.</p>
</dd></dl>

<dl class="method">
<a class="dashAnchor" name="//apple_ref/Method/test.support.EnvironmentVarGuard.unset"></a><dt id="test.support.EnvironmentVarGuard.unset">
<code class="descclassname">EnvironmentVarGuard.</code><code class="descname">unset</code><span class="sig-paren">(</span><em>envvar</em><span class="sig-paren">)</span><a class="headerlink" href="#test.support.EnvironmentVarGuard.unset" title="Permalink to this definition">¶</a></dt>
<dd><p>Temporarily unset the environment variable <code class="docutils literal"><span class="pre">envvar</span></code>.</p>
</dd></dl>

<dl class="class">
<a class="dashAnchor" name="//apple_ref/Class/test.support.SuppressCrashReport"></a><dt id="test.support.SuppressCrashReport">
<em class="property">class </em><code class="descclassname">test.support.</code><code class="descname">SuppressCrashReport</code><a class="headerlink" href="#test.support.SuppressCrashReport" title="Permalink to this definition">¶</a></dt>
<dd><p>A context manager used to try to prevent crash dialog popups on tests that
are expected to crash a subprocess.</p>
<p>On Windows, it disables Windows Error Reporting dialogs using
<a class="reference external" href="https://msdn.microsoft.com/en-us/library/windows/desktop/ms680621.aspx">SetErrorMode</a>.</p>
<p>On UNIX, <a class="reference internal" href="resource.html#resource.setrlimit" title="resource.setrlimit"><code class="xref py py-func docutils literal"><span class="pre">resource.setrlimit()</span></code></a> is used to set
<a class="reference internal" href="resource.html#resource.RLIMIT_CORE" title="resource.RLIMIT_CORE"><code class="xref py py-attr docutils literal"><span class="pre">resource.RLIMIT_CORE</span></code></a>‘s soft limit to 0 to prevent coredump file
creation.</p>
<p>On both platforms, the old value is restored by <a class="reference internal" href="../reference/datamodel.html#object.__exit__" title="object.__exit__"><code class="xref py py-meth docutils literal"><span class="pre">__exit__()</span></code></a>.</p>
</dd></dl>

<dl class="class">
<a class="dashAnchor" name="//apple_ref/Class/test.support.WarningsRecorder"></a><dt id="test.support.WarningsRecorder">
<em class="property">class </em><code class="descclassname">test.support.</code><code class="descname">WarningsRecorder</code><a class="headerlink" href="#test.support.WarningsRecorder" title="Permalink to this definition">¶</a></dt>
<dd><p>Class used to record warnings for unit tests. See documentation of
<a class="reference internal" href="#test.support.check_warnings" title="test.support.check_warnings"><code class="xref py py-func docutils literal"><span class="pre">check_warnings()</span></code></a> above for more details.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">26.8. <code class="docutils literal"><span class="pre">test</span></code> — Regression tests package for Python</a><ul>
<li><a class="reference internal" href="#writing-unit-tests-for-the-test-package">26.8.1. Writing Unit Tests for the <code class="docutils literal"><span class="pre">test</span></code> package</a></li>
<li><a class="reference internal" href="#running-tests-using-the-command-line-interface">26.8.2. Running tests using the command-line interface</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-test.support">26.9. <code class="docutils literal"><span class="pre">test.support</span></code> — Utilities for the Python test suite</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="2to3.html" title="previous chapter">26.7. 2to3 - Automated Python 2 to 3 code translation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="debug.html" title="next chapter">27. Debugging and Profiling</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Report a Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.6/Doc/library/test.rst" rel="nofollow">Show Source
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index">index</a></li>
        <li class="right">
          <a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
        <li class="right">
          <a href="debug.html" title="27. Debugging and Profiling">next</a> |</li>
        <li class="right">
          <a href="2to3.html" title="26.7. 2to3 - Automated Python 2 to 3 code translation">previous</a> |</li>
        <li><img src="../_static/py.png" alt="" style="vertical-align: middle; margin-top: -1px"></li>
        <li><a href="https://www.python.org/">Python</a> »</li>
        <li>
          <span class="version_switcher_placeholder">3.6.2</span>
          <a href="../index.html">Documentation </a> »
        </li>

          <li class="nav-item nav-item-1"><a href="index.html">The Python Standard Library</a> »</li>
          <li class="nav-item nav-item-2"><a href="development.html">26. Development Tools</a> »</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q">
          <input type="submit" value="Go">
          <input type="hidden" name="check_keywords" value="yes">
          <input type="hidden" name="area" value="default">
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    © <a href="../copyright.html">Copyright</a> 2001-2017, Python Software Foundation.
    <br>
    The Python Software Foundation is a non-profit corporation.
    <a href="https://www.python.org/psf/donations/">Please donate.</a>
    <br>
    Last updated on Jul 18, 2017.
    <a href="../bugs.html">Found a bug</a>?
    <br>
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.3.
    </div>

  
</body></html>