<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <title>25.4. tkinter.scrolledtext — Scrolled Text Widget</title>
    
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css">
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css">
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.6.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml" title="Search within Python 3.6.2 documentation" href="../_static/opensearch.xml">
    <link rel="author" title="About these documents" href="../about.html">
    <link rel="copyright" title="Copyright" href="../copyright.html">
    <link rel="top" title="Python 3.6.2 documentation" href="../contents.html">
    <link rel="up" title="25. Graphical User Interfaces with Tk" href="tk.html">
    <link rel="next" title="25.5. IDLE" href="idle.html">
    <link rel="prev" title="25.3. tkinter.tix — Extension widgets for Tk" href="tkinter.tix.html">
    <link rel="shortcut icon" type="image/png" href="../_static/py.png">
    <link rel="canonical" href="https://docs.python.org/3/library/tkinter.scrolledtext.html">
    
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/version_switch.js"></script>
    
    
 

  </head>
  <body role="document">  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index" accesskey="I">index</a></li>
        <li class="right">
          <a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
        <li class="right">
          <a href="idle.html" title="25.5. IDLE" accesskey="N">next</a> |</li>
        <li class="right">
          <a href="tkinter.tix.html" title="25.3. tkinter.tix — Extension widgets for Tk" accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt="" style="vertical-align: middle; margin-top: -1px"></li>
        <li><a href="https://www.python.org/">Python</a> »</li>
        <li>
          <span class="version_switcher_placeholder">3.6.2</span>
          <a href="../index.html">Documentation </a> »
        </li>

          <li class="nav-item nav-item-1"><a href="index.html">The Python Standard Library</a> »</li>
          <li class="nav-item nav-item-2"><a href="tk.html" accesskey="U">25. Graphical User Interfaces with Tk</a> »</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q">
          <input type="submit" value="Go">
          <input type="hidden" name="check_keywords" value="yes">
          <input type="hidden" name="area" value="default">
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <a class="dashAnchor" name="//apple_ref/Module/tkinter.scrolledtext"></a><div class="section" id="module-tkinter.scrolledtext">
<span id="tkinter-scrolledtext-scrolled-text-widget"></span><h1>25.4. <a class="reference internal" href="#module-tkinter.scrolledtext" title="tkinter.scrolledtext: Text widget with a vertical scroll bar. (Tk)"><code class="xref py py-mod docutils literal"><span class="pre">tkinter.scrolledtext</span></code></a> — Scrolled Text Widget<a class="headerlink" href="#module-tkinter.scrolledtext" title="Permalink to this headline">¶</a></h1>
<p><strong>Source code:</strong> <a class="reference external" href="https://github.com/python/cpython/tree/3.6/Lib/tkinter/scrolledtext.py">Lib/tkinter/scrolledtext.py</a></p>
<hr class="docutils">
<p>The <a class="reference internal" href="#module-tkinter.scrolledtext" title="tkinter.scrolledtext: Text widget with a vertical scroll bar. (Tk)"><code class="xref py py-mod docutils literal"><span class="pre">tkinter.scrolledtext</span></code></a> module provides a class of the same name which
implements a basic text widget which has a vertical scroll bar configured to do
the “right thing.”  Using the <code class="xref py py-class docutils literal"><span class="pre">ScrolledText</span></code> class is a lot easier than
setting up a text widget and scroll bar directly.  The constructor is the same
as that of the <code class="xref py py-class docutils literal"><span class="pre">tkinter.Text</span></code> class.</p>
<p>The text widget and scrollbar are packed together in a <code class="xref py py-class docutils literal"><span class="pre">Frame</span></code>, and the
methods of the <code class="xref py py-class docutils literal"><span class="pre">Grid</span></code> and <code class="xref py py-class docutils literal"><span class="pre">Pack</span></code> geometry managers are acquired
from the <code class="xref py py-class docutils literal"><span class="pre">Frame</span></code> object.  This allows the <code class="xref py py-class docutils literal"><span class="pre">ScrolledText</span></code> widget to
be used directly to achieve most normal geometry management behavior.</p>
<p>Should more specific control be necessary, the following attributes are
available:</p>
<dl class="attribute">
<a class="dashAnchor" name="//apple_ref/Attribute/tkinter.scrolledtext.ScrolledText.frame"></a><dt id="tkinter.scrolledtext.ScrolledText.frame">
<code class="descclassname">ScrolledText.</code><code class="descname">frame</code><a class="headerlink" href="#tkinter.scrolledtext.ScrolledText.frame" title="Permalink to this definition">¶</a></dt>
<dd><p>The frame which surrounds the text and scroll bar widgets.</p>
</dd></dl>

<dl class="attribute">
<a class="dashAnchor" name="//apple_ref/Attribute/tkinter.scrolledtext.ScrolledText.vbar"></a><dt id="tkinter.scrolledtext.ScrolledText.vbar">
<code class="descclassname">ScrolledText.</code><code class="descname">vbar</code><a class="headerlink" href="#tkinter.scrolledtext.ScrolledText.vbar" title="Permalink to this definition">¶</a></dt>
<dd><p>The scroll bar widget.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="tkinter.tix.html" title="previous chapter">25.3. <code class="docutils literal"><span class="pre">tkinter.tix</span></code> — Extension widgets for Tk</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="idle.html" title="next chapter">25.5. IDLE</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Report a Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.6/Doc/library/tkinter.scrolledtext.rst" rel="nofollow">Show Source
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index">index</a></li>
        <li class="right">
          <a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
        <li class="right">
          <a href="idle.html" title="25.5. IDLE">next</a> |</li>
        <li class="right">
          <a href="tkinter.tix.html" title="25.3. tkinter.tix — Extension widgets for Tk">previous</a> |</li>
        <li><img src="../_static/py.png" alt="" style="vertical-align: middle; margin-top: -1px"></li>
        <li><a href="https://www.python.org/">Python</a> »</li>
        <li>
          <span class="version_switcher_placeholder">3.6.2</span>
          <a href="../index.html">Documentation </a> »
        </li>

          <li class="nav-item nav-item-1"><a href="index.html">The Python Standard Library</a> »</li>
          <li class="nav-item nav-item-2"><a href="tk.html">25. Graphical User Interfaces with Tk</a> »</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q">
          <input type="submit" value="Go">
          <input type="hidden" name="check_keywords" value="yes">
          <input type="hidden" name="area" value="default">
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    © <a href="../copyright.html">Copyright</a> 2001-2017, Python Software Foundation.
    <br>
    The Python Software Foundation is a non-profit corporation.
    <a href="https://www.python.org/psf/donations/">Please donate.</a>
    <br>
    Last updated on Jul 18, 2017.
    <a href="../bugs.html">Found a bug</a>?
    <br>
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.3.
    </div>

  
</body></html>