# code_elf_back_end

./: .gitignore  pom.xml
developers/: readme.txt
src/main/java/cn/edh/nju/cocoelf/microsoftSample/: APISearchTitle.java  DataSet.java  KNNModel.java  SearchApi.java  SenTerm.java  funtionSearch.java  pythonApiSearch.java  wordHandler.java
src/main/java/cn/edu/nju/cocoelf/code_elf_back_end/: CodeElfBackEndApplication.java
src/main/java/cn/edu/nju/cocoelf/code_elf_back_end/Entity/: User.java
src/main/java/cn/edu/nju/cocoelf/code_elf_back_end/Enum/: Language.java  LanguageFunction.java
src/main/java/cn/edu/nju/cocoelf/code_elf_back_end/config/charset/: MySQL5DialectUTF8.java
src/main/java/cn/edu/nju/cocoelf/code_elf_back_end/config/doc/: SwaggerConfig.java
src/main/java/cn/edu/nju/cocoelf/code_elf_back_end/config/ds/: DSConfiguration.java  RespositoriesSecondaryConfig.java
src/main/java/cn/edu/nju/cocoelf/code_elf_back_end/config/file/: FilePathConfig.java
src/main/java/cn/edu/nju/cocoelf/code_elf_back_end/config/param/: CodeType.java  ResultMessage.java  TimingType.java  Tips.java
src/main/java/cn/edu/nju/cocoelf/code_elf_back_end/config/path/: PathConfig.java
src/main/java/cn/edu/nju/cocoelf/code_elf_back_end/config/sqlite/: DBConfig.java  SQLiteDialect.java  SQLiteTemplete.java
src/main/java/cn/edu/nju/cocoelf/code_elf_back_end/controller/: MemoController.java  SearchController.java  SuggestController.java  TestParam.java  TimingController.java  UserController.java
src/main/java/cn/edu/nju/cocoelf/code_elf_back_end/dao/: PythonAPIDao.java
src/main/java/cn/edu/nju/cocoelf/code_elf_back_end/entity/: FunctionAPI.java  Memo.java  Search.java  StubApi.java  TimeRecord.java  User.java
src/main/java/cn/edu/nju/cocoelf/code_elf_back_end/exception/: GlobalExceptionHandler.java  InvalidRequestException.java  ResourceConflictException.java  ResourceNotFoundException.java
src/main/java/cn/edu/nju/cocoelf/code_elf_back_end/json/: UserJson.java
src/main/java/cn/edu/nju/cocoelf/code_elf_back_end/model/: APISearchTitle.java  Line.java  MemoModel.java  OCR.java  QueryResultModel.java  Region.java  SearchModel.java  SearchResultModel.java  StatisticModel.java  SuggestModel.java  TipModel.java  UserModel.java  WebSearchTitle.java  Word.java
src/main/java/cn/edu/nju/cocoelf/code_elf_back_end/repository/: MemoRepository.java  PythonAPIDao.java  SearchRepository.java  TimeRecordRepository.java  UserRepository.java
src/main/java/cn/edu/nju/cocoelf/code_elf_back_end/service/: LanguageService.java  MemoService.java  SearchService.java  TimingService.java  UserService.java
src/main/java/cn/edu/nju/cocoelf/code_elf_back_end/service/component/: KNNModel.java  MemoStub.java  OCRFilter.java  SearchFilter.java  SenTerm.java  TimingContainer.java  WebSearchStub.java
src/main/java/cn/edu/nju/cocoelf/code_elf_back_end/service/impl/: LanguageServiceImpl.java  MemoServiceImpl.java  SearchServiceImpl.java  TimingServiceImpl.java  UserServiceImpl.java
src/main/java/cn/edu/nju/cocoelf/code_elf_back_end/util/: DateUtil.java  FileUtil.java  LogUtil.java  SearchResults.java  SearchUtil.java  SignatureUtil.java  TranslateUtil.java
src/main/resources/: application.properties  library.properties
src/main/resources/db/: python3.db
src/test/java/cn/edu/nju/cocoelf/code_elf_back_end/: CodeElfBackEndApplicationTests.java
src/test/java/cn/edu/nju/cocoelf/code_elf_back_end/Service/: ApiSearchTest.java
src/test/java/cn/edu/nju/cocoelf/code_elf_back_end/Service/impl/: SearchServiceImplTest.java
src/test/java/cn/edu/nju/cocoelf/code_elf_back_end/dao/: PythonAPIDaoTest.java
src/test/java/cn/edu/nju/cocoelf/code_elf_back_end/util/: TranslateUtilTest.java
