#set database
spring.datasource.url=jdbc:mysql://119.23.36.232:3306/code_elf?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validat

spring.second-datasource.url=jdbc:sqlite:src/main/resources/db/python3.db
spring.second-datasource.driver-class-name=org.sqlite.JDBC

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = cn.edu.nju.cocoelf.code_elf_back_end.config.charset.MySQL5DialectUTF8

#server.context-path=/api

#set port
server.port=8081