lan/f/uj/class/desc 0
v/m/lan/f/uj/class/q 0
r/v/en/m/a 1
ques/v/lan/v/n 1
ques/master/lan 2
ques/master/lan/f/uj/en/n 2
lan/f/ques/class/v/n 3
lan/f/ques/v/n/uj/desc 3
lan/f/uj/en/uj/en/c/en/v/r/diff 4
lan/a/en/v 1
lan/m/w/en/en 0
lan/m/n/n/w/en/w/en/n 0
lan/v/en/en/n/uj/m/n 0
lan/f/v/en/desc/uj/desc 0
en/n/uj/n/m/v/en/v/lan/desc/en/f/uj/desc 0
lan/n/en/desc/v 0
lan/n/en/desc/v 0
lan/uj/en/uj/v 0
lan/en/desc/uj/v 0
en/n/n/m/n 1
en/en/en/en/en/en/class/en 1
lan/en/en/class/en/m/en/en/m/en/en/class/en/en 1
lan/v/desc/n/n/uj/m/desc 1
lan/f/userDefine/uj/v/r 1
lan/v/v/desc/v 1
ques/v/lan/v/lan/v/uj/en/desc/w/en/n 1
v/q/n/n/n/r/v/lan/r/q/f/uj/desc/n/n/y 1
ques/p/lan/v/v/n/n 1
lan/m/v/en/n/en/n 1
lan/m/c/lan/m/uj/diff 1
ques/master/lan/en 2
lan/vn/v 2
lan/d/v/n/v 2
lan/v/w/v/w/n/desc/v 2
lan/n/vn 2
lan/v/n/vn/n 2
lan/uj/en/desc/v/n 2
lan/uj/v/j/n/w/p/en/desc/p/n/w 2
lan/en/n/uj/v 2
lan/ques/userDefine/m/n/n/uj/desc/w/w 3
lan/class/f/v/n 3
lan/v/en/f/uj/n/v/v/n/uj/n 3
lan/f/uj/class/n 3
class/v/n/lan 3
lan/v/class/uj/n 3
lan/d/class/v/class 3
lan/class/v/en 3
ques/p/lan/v/class 3
lan/ques/v/class 3
lan/ques/p/class/f/vn/n 3
lan/uj/class/r/v 3
m/n/vn/uj/lan/v/desc/p/userDefine/b/n/w 4
lan/v/ng/m/en/p/class/uj/q/userDefine/r/v/r 4
lan/d/desc/userDefine 4
lan/class/r/v/n/n/userDefine 4
lan/f/p/p/en/uj/userDefine 4
lan/f/c/uj/diff 4
lan/u/class/n/uj/userDefine 4
lan/class/c/en/uj/diff 4
